[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "0670ef3184f87ec398b13931b4994d5ac89eb69bc312291da2ccbf7a612cb7ab",
						["NoLighting"] = false,
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "ebmage/fraghouse/eg;mariosmokingweed;;ebmage/fraghouse/eg;ebmage/fraghouse/eg",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "ebmage/fraghouse/baaulpface",
						["CrouchingHullHeight"] = 36,
						["Model"] = "",
						["ModelModifiers"] = "",
						["NoDraw"] = false,
						["IgnoreZ"] = false,
						["HullWidth"] = 32,
						["Translucent"] = false,
						["Position"] = Vector(0, 0, 0),
						["LegacyTransform"] = false,
						["ClassName"] = "entity2",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["Scale"] = Vector(0.30000001192093, 3, 1),
						["Color"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Invert"] = false,
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeTargetUID"] = "",
						["StandingHullHeight"] = 72,
					},
				},
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "4b367a7c683324bf45199e6f3bc480ad7441bd6ee8ce1e5af77bc3680f64fce2",
				["DrawPlayerOnDeath"] = false,
				["HideBullets"] = false,
				["TargetEntityUID"] = "",
				["FallApartOnDeath"] = true,
				["DeathRagdollizeParent"] = true,
				["MuteFootsteps"] = false,
				["Hide"] = false,
				["Name"] = "",
				["BloodColor"] = "yellow",
				["AllowOggWhenMuted"] = false,
				["ClassName"] = "player_config",
				["GrabEarAnimation"] = false,
				["UseLegacyScale"] = false,
				["IsDisturbing"] = false,
				["MuteSounds"] = false,
				["HideRagdollOnDeath"] = false,
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "5d388d557805b58ec142141fcbaf6d1ad314ed62124afcbfbc46a74e11c41267",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
