[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "11cda65b4e495a4f13c092d74c2cbed4b032950f37ce79cda07b68043dc25be0",
						["SequenceName"] = "pose_standing_04",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "thumbs up",
						["Min"] = 0,
						["Loop"] = false,
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "dd2c636092731c1bf85d48efdb7480f09895c5ea149fd2f1a6198c0ebccffd20",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_6@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "ef185b7103e51b113798169207d863e5b847646ee772953049883ca7ef3a4cd1",
						["SequenceName"] = "idle_all_cower",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Min"] = 0,
						["Loop"] = false,
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "508a0affd86de68738027019e59e54a61a9d5fe81a937779111b177d17717a66",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_7@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "dc6bf5126a83515c8132f4be8aa60ffc534a8595c1768124d370ea70c08bfbaa",
						["SequenceName"] = "gesture_signal_forward_original",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = false,
						["Max"] = 0.5,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Min"] = 0.5,
						["Loop"] = false,
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 3.4694469519536e-17,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "0592550cac89d826ae115bd05fb4118cca19603f215ed6ef8a1bc97b7be76ccb",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_1@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "c5a8c66b53bb3d0ca48f8e37b7ea252e4fdec413ea2da17d7018ba76bfc930c3",
						["SequenceName"] = "menu_gman",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 2.7755575615629e-17,
						["ResetOnHide"] = false,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Min"] = 0.3,
						["Loop"] = false,
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 3.4694469519536e-17,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "7427196702bd61e9454f0534f0e775ed4bc49dee0f7dc048a8adaafbb5e288d0",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_2@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "e52f419df77fef89bfff44eab528f269a1db6793c37d5c5920053cb1dd27e94d",
						["SequenceName"] = "pose_standing_01",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "lean back",
						["Min"] = 0,
						["Loop"] = false,
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "0ef4be53b54896aa24a0ab54723825da9f22960cfe207123e9798ad7d292d092",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_4@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "b1722e95c55afa309a45d77c911b09b81af84a7e3edf627e66ca77ca095528d5",
						["SequenceName"] = "pose_ducking_02",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "sit",
						["Min"] = 0,
						["Loop"] = false,
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "ba2676169bc456f684375ce7a8984ce5997ba1fd0d6c9ba328e30803a366f1fc",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_5@@0@@1@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "530e98e8198fd8532ff2d99be7c9027055c195c6da3943ab939a8e479ebe7e6c",
						["SequenceName"] = "gesture_wave_original",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 2.7755575615629e-17,
						["ResetOnHide"] = false,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Min"] = 0.3,
						["Loop"] = false,
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 3.4694469519536e-17,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "43a35dc4dbd698f126256249af5b174a0bb4e0afa51c09620541ab8239ae343f",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_3@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "6726557b5f31dd83932cf5f039d130fb1ecc50ad10c95ab157dc83453124399a",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/ebmage/mikemyerscodg.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "704c87203b851c9c7a11ee320f6458c43e6486777ce26f6b14ee6783e1dbfe6a",
								["TargetEntityUID"] = "",
								["IgnoreZ"] = false,
								["BlurX"] = 10.8,
								["IsDisturbing"] = false,
								["Passes"] = 9.4,
								["SphericalSize"] = 5.6,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Additive"] = false,
								["Amount"] = 7.8,
								["EditorExpand"] = false,
								["BlurY"] = 9.7,
								["Shape"] = 1,
								["Color"] = Vector(255, 0, 0),
								["ClassName"] = "halo",
								["AffectChildren"] = false,
								["AffectTargetChildren"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "88c3efdc6be04541e3f442d65bbb1b9ec9fbb7333bab4466f8ddb8f2ba0331b6",
								["Extra1"] = "",
								["Extra4"] = "",
								["Offset"] = -1,
								["ResetVelocitiesOnHide"] = true,
								["Max"] = 2,
								["VelocityRoughness"] = 10,
								["Notes"] = "",
								["Name"] = "",
								["ClassName"] = "proxy",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "none",
								["Extra3"] = "",
								["DrawOrder"] = 0,
								["Axis"] = "",
								["TargetEntityUID"] = "",
								["RootOwner"] = false,
								["Extra5"] = "",
								["EditorExpand"] = false,
								["Input"] = "voice_volume",
								["InputMultiplier"] = 1,
								["Pow"] = 1,
								["AffectChildren"] = false,
								["Hide"] = false,
								["PreviewOutput"] = false,
								["Min"] = 1,
								["VariableName"] = "Size",
								["ExpressionOnHide"] = "",
								["ZeroEyePitch"] = false,
								["Additive"] = false,
								["PlayerAngles"] = false,
								["InputDivider"] = 1,
								["Extra2"] = "",
								["TargetPartUID"] = "c1e41db190aa45deeb648336fff6e09eb41c0ce99b3c42a46b6aa2f40b895601",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "c1e41db190aa45deeb648336fff6e09eb41c0ce99b3c42a46b6aa2f40b895601",
						["NoLighting"] = false,
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = ";ebmage/fraghouse/baaulpface;;models/xbox_kratos/body;models/props_combine/stasisshield_sheet;;ebmage/fraghouse/baaulpface;ebmage/fraghouse/skiff",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 2.2,
						["TargetEntityUID"] = "",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["CrouchingHullHeight"] = 36,
						["Model"] = "",
						["ModelModifiers"] = "",
						["NoDraw"] = false,
						["BlendMode"] = "",
						["HullWidth"] = 32,
						["Translucent"] = false,
						["Position"] = Vector(0, 0, 0),
						["LegacyTransform"] = false,
						["ClassName"] = "entity2",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["Scale"] = Vector(0, 1.2000000476837, 1),
						["Angles"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1.0001178771927,
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["Invert"] = false,
						["EyeTargetUID"] = "",
						["StandingHullHeight"] = 72,
					},
				},
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "3dc4b113efd4c1d645a808a6e40fb56c0f824e480324a5bc376f535c9818e2bf",
				["DrawPlayerOnDeath"] = false,
				["HideBullets"] = false,
				["MuteSounds"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = true,
				["MuteFootsteps"] = false,
				["BloodColor"] = "red",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["HideRagdollOnDeath"] = false,
				["AllowOggWhenMuted"] = false,
				["EditorExpand"] = true,
				["GrabEarAnimation"] = false,
				["UseLegacyScale"] = false,
				["IsDisturbing"] = false,
				["AnimationRate"] = -3,
				["ClassName"] = "player_config",
				["TargetEntityUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "ce22b97f7e58502c65e871d1dfc47a015d6cd47c6a3a02a58fc54b08cbd81913",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/ebmage/mikemyerscodg.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
