[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "704c87203b851c9c7a11ee320f6458c43e6486777ce26f6b14ee6783e1dbfe6a",
								["TargetEntityUID"] = "",
								["IgnoreZ"] = false,
								["BlurX"] = 10.8,
								["IsDisturbing"] = false,
								["Passes"] = 9.4,
								["SphericalSize"] = 5.6,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Additive"] = false,
								["Amount"] = 7.8,
								["EditorExpand"] = false,
								["BlurY"] = 9.7,
								["Shape"] = 1,
								["Color"] = Vector(255, 0, 0),
								["ClassName"] = "halo",
								["AffectChildren"] = false,
								["AffectTargetChildren"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "c1e41db190aa45deeb648336fff6e09eb41c0ce99b3c42a46b6aa2f40b895601",
						["NoLighting"] = false,
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = ";ebmage/fraghouse/baaulpface;;models/xbox_kratos/body;models/props_combine/stasisshield_sheet;",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 2.2,
						["TargetEntityUID"] = "",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["CrouchingHullHeight"] = 36,
						["Model"] = "",
						["ModelModifiers"] = "",
						["NoDraw"] = false,
						["BlendMode"] = "",
						["HullWidth"] = 32,
						["Translucent"] = false,
						["Position"] = Vector(0, 0, 0),
						["LegacyTransform"] = false,
						["ClassName"] = "entity2",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Angles"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["Invert"] = true,
						["EyeTargetUID"] = "",
						["StandingHullHeight"] = 72,
					},
				},
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "3dc4b113efd4c1d645a808a6e40fb56c0f824e480324a5bc376f535c9818e2bf",
				["DrawPlayerOnDeath"] = false,
				["HideBullets"] = false,
				["MuteSounds"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = true,
				["MuteFootsteps"] = false,
				["BloodColor"] = "red",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["HideRagdollOnDeath"] = false,
				["AllowOggWhenMuted"] = false,
				["EditorExpand"] = true,
				["GrabEarAnimation"] = true,
				["UseLegacyScale"] = false,
				["IsDisturbing"] = false,
				["AnimationRate"] = -3,
				["ClassName"] = "player_config",
				["TargetEntityUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "ce22b97f7e58502c65e871d1dfc47a015d6cd47c6a3a02a58fc54b08cbd81913",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/ebmage/agentsmithut.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
