[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "d408ada03d4ebb5106718cae1f2aa7d3392194dab6da4e01dd38c7526c3cd748",
										["Extra1"] = "",
										["Extra4"] = "",
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["Max"] = 5,
										["VelocityRoughness"] = 10,
										["Notes"] = "",
										["Name"] = "",
										["ClassName"] = "proxy",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Extra3"] = "",
										["DrawOrder"] = 0,
										["Axis"] = "x",
										["TargetEntityUID"] = "e859a3cb5b3c6ca0af02f01df09df3fee4e41ec8ade71d6e8301ff926de2be49",
										["RootOwner"] = false,
										["Extra5"] = "",
										["EditorExpand"] = false,
										["Input"] = "time",
										["InputMultiplier"] = 1,
										["Pow"] = 1,
										["AffectChildren"] = false,
										["Hide"] = false,
										["PreviewOutput"] = false,
										["Min"] = 0,
										["VariableName"] = "Scale",
										["ExpressionOnHide"] = "",
										["ZeroEyePitch"] = false,
										["Additive"] = false,
										["PlayerAngles"] = false,
										["InputDivider"] = 2,
										["Extra2"] = "",
										["TargetPartUID"] = "",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "e859a3cb5b3c6ca0af02f01df09df3fee4e41ec8ade71d6e8301ff926de2be49",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(4.8500094413757, 1, 1.1330000162125),
								["EditorExpand"] = true,
								["AngleOffset"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 7.5),
								["IsDisturbing"] = false,
								["ClassName"] = "bone3",
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "0670ef3184f87ec398b13931b4994d5ac89eb69bc312291da2ccbf7a612cb7ab",
						["NoLighting"] = false,
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = ";mariosmokingweed;;ebmage/fraghouse/eg;;ebmage/fraghouse/baaulpface;",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "4b367a7c683324bf45199e6f3bc480ad7441bd6ee8ce1e5af77bc3680f64fce2",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "ebmage/fraghouse/skiff",
						["CrouchingHullHeight"] = 36,
						["Model"] = "",
						["ModelModifiers"] = "",
						["NoDraw"] = false,
						["BlendMode"] = "",
						["HullWidth"] = 32,
						["Translucent"] = false,
						["Position"] = Vector(0, 0, 0),
						["LegacyTransform"] = false,
						["ClassName"] = "entity2",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["Scale"] = Vector(3.3740000724792, 0.39938127994537, 1.8395555019379),
						["Angles"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 0.79362338040581,
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["Invert"] = false,
						["EyeTargetUID"] = "",
						["StandingHullHeight"] = 72,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "f0cc95b7d5057eb8529cdb82b985e8efe1a213dc1cdaf2c8cbc1df8fa88abbb9",
						["SequenceName"] = "taunt_dance",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Min"] = 0,
						["Loop"] = true,
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["PointCUID"] = "",
						["NoTextureFiltering"] = false,
						["TargetEntityUID"] = "",
						["PointDUID"] = "",
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["AimPartName"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Bone"] = "head",
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["UseParticleTracer"] = false,
						["PointAUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["PointBUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["Notes"] = "",
						["ClassName"] = "effect",
						["UniqueID"] = "85c6e865f42cc63a4c0c77e1c01b4b6572b2282220211a8bc1a23e831d870167",
						["Rate"] = 1,
						["Loop"] = true,
						["Effect"] = "utaunt_wispyworks_yellowpurple_head",
						["EyeAngles"] = false,
						["Follow"] = true,
					},
				},
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "4b367a7c683324bf45199e6f3bc480ad7441bd6ee8ce1e5af77bc3680f64fce2",
				["DrawPlayerOnDeath"] = false,
				["HideBullets"] = false,
				["MuteSounds"] = false,
				["FallApartOnDeath"] = true,
				["DeathRagdollizeParent"] = true,
				["MuteFootsteps"] = false,
				["BloodColor"] = "yellow",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["HideRagdollOnDeath"] = false,
				["AllowOggWhenMuted"] = false,
				["EditorExpand"] = true,
				["GrabEarAnimation"] = false,
				["UseLegacyScale"] = false,
				["IsDisturbing"] = false,
				["AnimationRate"] = 1,
				["ClassName"] = "player_config",
				["TargetEntityUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "5d388d557805b58ec142141fcbaf6d1ad314ed62124afcbfbc46a74e11c41267",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/purpl/pixar/sulley.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
