[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Detail"] = 20,
								["UniqueID"] = "b95f3ee33886c5dcb1c62f237f5cb11f5706fb8111e9913bb7b0e51dec21fb0c",
								["Friendlies"] = false,
								["NoInitialDOT"] = false,
								["Neutrals"] = false,
								["AimPartName"] = "",
								["DamageFalloffPower"] = 1,
								["PhaseRandomize"] = 1,
								["DOTMode"] = false,
								["AttachPartsToTargetEntity"] = false,
								["HitboxMode"] = "Box",
								["CriticalHealth"] = 55,
								["KillSoundPartUID"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["RadialRandomize"] = 1,
								["Name"] = "",
								["EditorExpand"] = false,
								["ClassName"] = "damage_zone",
								["AffectSelf"] = true,
								["Angles"] = Angle(0, 0, 0),
								["Radius"] = 20,
								["IsDisturbing"] = false,
								["ReverseDoNotKill"] = false,
								["Hostiles"] = false,
								["ExtraSteps"] = 0,
								["MaxHpScaling"] = 0,
								["KillMarkerLifetime"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["RemoveNPCWeaponsOnKill"] = false,
								["NPC"] = false,
								["Length"] = 50,
								["TargetEntityUID"] = "",
								["Players"] = false,
								["RenderingHook"] = "PostDrawOpaqueRenderables",
								["PointEntities"] = false,
								["EyeAngles"] = false,
								["Bone"] = "none",
								["AngleOffset"] = Angle(0, 0, 0),
								["Damage"] = 1,
								["HitMarkerLifetime"] = 1,
								["DamageType"] = "generic",
								["RemoveDuplicateHitMarkers"] = true,
								["HitSoundPartUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["Preview"] = false,
								["DOTMethod"] = "Debuff",
								["Hide"] = false,
								["HitMarkerPartUID"] = "",
								["DOTCount"] = 0,
								["DOTTime"] = 0,
								["DoNotKill"] = true,
								["AllowOverlappingHitSounds"] = false,
								["AllowOverlappingHitMarkers"] = false,
								["KillMarkerPartUID"] = "7003b8657baa11cc3717eab32ef7931aca0bb2bf91e324de31eb55531cd1461f",
								["Bullet"] = false,
								["DrawOrder"] = 0,
								["DamageFalloff"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "c1278fbcc6da0b47d4aebf55c49b08a109703fb583e641403edfb6d893350da0",
						["TargetEntityUID"] = "",
						["Arguments"] = "0.1@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "timer",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "be74661c6b4373ec125b67c415df322e079f14d620c97279f20224eb30ccf481",
				["TargetEntityUID"] = "",
				["Arguments"] = "55",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "owner_health",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "above",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "bb3c8733598eaeb17bc6a0c48adb1747bb80769f0472e66ec91b753122445da7",
				["TargetEntityUID"] = "",
				["FOV"] = -1,
				["AimPartName"] = "",
				["Bone"] = "eyepos_eyeang",
				["AngleOffset"] = Angle(0, 0, 0),
				["DrawViewModel"] = false,
				["Position"] = Vector(-192, 0, 0),
				["AimPartUID"] = "",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EyeAngles"] = false,
				["EyeAnglesLerp"] = 1,
				["EditorExpand"] = false,
				["Angles"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["NearZ"] = -1,
				["FarZ"] = -1,
				["ClassName"] = "camera",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "2f71c21d486133ce4a9563d064b319b2145b873d6790bada14f8635529f2a797",
														["Extra1"] = "",
														["Extra4"] = "",
														["Offset"] = 0,
														["ResetVelocitiesOnHide"] = true,
														["Max"] = 10,
														["VelocityRoughness"] = 10,
														["Notes"] = "",
														["Name"] = "",
														["ClassName"] = "proxy",
														["MultipleTargetParts"] = "",
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Extra3"] = "",
														["DrawOrder"] = 0,
														["Axis"] = "y",
														["TargetEntityUID"] = "",
														["RootOwner"] = false,
														["Extra5"] = "",
														["EditorExpand"] = false,
														["Input"] = "time",
														["InputMultiplier"] = 10,
														["Pow"] = 1,
														["AffectChildren"] = false,
														["Hide"] = false,
														["PreviewOutput"] = false,
														["Min"] = -10,
														["VariableName"] = "PositionOffset",
														["ExpressionOnHide"] = "",
														["ZeroEyePitch"] = false,
														["Additive"] = false,
														["PlayerAngles"] = false,
														["InputDivider"] = 1,
														["Extra2"] = "",
														["TargetPartUID"] = "",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "56e918cd57c6e67c622270027e783b9df831ea8304af3bf7ae5fb6c4a52ceef4",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "arrayed copy",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, -9.9172954559326, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Material"] = "https://www.dropbox.com/scl/fi/ypxm9uhvl82lyslpd9mjs/spr_icespell_snowflake_0.png?rlkey=bhy1ffyrf3tlguy5vljxc2wlt&st=dbffmoiv&dl=1",
												["Bone"] = "head",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = true,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 10,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = false,
												["AimPartUID"] = "",
												["Name"] = "[010]",
												["Angles"] = Angle(0, 0, 249.23077392578),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 0,
												["FireDelay"] = 0,
												["Bounce"] = 0,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 0,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(-0.0001220703125, -10.6376953125, -28.05078125),
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 500,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["Decay"] = 0,
												["Sliding"] = false,
												["RandomColor"] = false,
												["DieTime"] = 1,
												["DrawManual"] = false,
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "5e6738af6c4d06c613f4df6c6637d153b072e372d24d61be4af9e58d9a6c5fee",
														["Extra1"] = "",
														["Extra4"] = "",
														["Offset"] = 0,
														["ResetVelocitiesOnHide"] = true,
														["Max"] = 10,
														["VelocityRoughness"] = 10,
														["Notes"] = "",
														["Name"] = "",
														["ClassName"] = "proxy",
														["MultipleTargetParts"] = "",
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Extra3"] = "",
														["DrawOrder"] = 0,
														["Axis"] = "y",
														["TargetEntityUID"] = "",
														["RootOwner"] = false,
														["Extra5"] = "",
														["EditorExpand"] = false,
														["Input"] = "time",
														["InputMultiplier"] = 10,
														["Pow"] = 1,
														["AffectChildren"] = false,
														["Hide"] = false,
														["PreviewOutput"] = false,
														["Min"] = -10,
														["VariableName"] = "PositionOffset",
														["ExpressionOnHide"] = "",
														["ZeroEyePitch"] = false,
														["Additive"] = false,
														["PlayerAngles"] = false,
														["InputDivider"] = 1,
														["Extra2"] = "",
														["TargetPartUID"] = "",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "296dd36c1ee7f6868d185f42c6962799bf16b735e60bc1b4a9b74025e1a2635b",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "arrayed copy",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, -9.9172954559326, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Material"] = "https://www.dropbox.com/scl/fi/ypxm9uhvl82lyslpd9mjs/spr_icespell_snowflake_0.png?rlkey=bhy1ffyrf3tlguy5vljxc2wlt&st=dbffmoiv&dl=1",
												["Bone"] = "head",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = true,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 10,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = false,
												["AimPartUID"] = "",
												["Name"] = "[007]",
												["Angles"] = Angle(0, 0, 166.15385437012),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 0,
												["FireDelay"] = 0,
												["Bounce"] = 0,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 0,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(0.0001220703125, -29.1298828125, 7.1796875),
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 500,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["Decay"] = 0,
												["Sliding"] = false,
												["RandomColor"] = false,
												["DieTime"] = 1,
												["DrawManual"] = false,
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "7184dc5a11f15d3e9550657a17d0b47f3bbe8a37cee70ac6c693dd133d1d42f8",
														["Extra1"] = "",
														["Extra4"] = "",
														["Offset"] = 0,
														["ResetVelocitiesOnHide"] = true,
														["Max"] = 10,
														["VelocityRoughness"] = 10,
														["Notes"] = "",
														["Name"] = "",
														["ClassName"] = "proxy",
														["MultipleTargetParts"] = "",
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Extra3"] = "",
														["DrawOrder"] = 0,
														["Axis"] = "y",
														["TargetEntityUID"] = "",
														["RootOwner"] = false,
														["Extra5"] = "",
														["EditorExpand"] = false,
														["Input"] = "time",
														["InputMultiplier"] = 10,
														["Pow"] = 1,
														["AffectChildren"] = false,
														["Hide"] = false,
														["PreviewOutput"] = false,
														["Min"] = -10,
														["VariableName"] = "PositionOffset",
														["ExpressionOnHide"] = "",
														["ZeroEyePitch"] = false,
														["Additive"] = false,
														["PlayerAngles"] = false,
														["InputDivider"] = 1,
														["Extra2"] = "",
														["TargetPartUID"] = "",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "53156ded45e5c10c1ded165d53a28d3e837513365409e47fc525c70a0d445a40",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "arrayed copy",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, -9.9172954559326, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Material"] = "https://www.dropbox.com/scl/fi/ypxm9uhvl82lyslpd9mjs/spr_icespell_snowflake_0.png?rlkey=bhy1ffyrf3tlguy5vljxc2wlt&st=dbffmoiv&dl=1",
												["Bone"] = "head",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = true,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 10,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = false,
												["AimPartUID"] = "",
												["Name"] = "[004]",
												["Angles"] = Angle(0, 0, 83.076927185059),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 0,
												["FireDelay"] = 0,
												["Bounce"] = 0,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 0,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(0, 3.615234375, 29.7822265625),
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 500,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["Decay"] = 0,
												["Sliding"] = false,
												["RandomColor"] = false,
												["DieTime"] = 1,
												["DrawManual"] = false,
											},
										},
										[4] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "7b4a15ad0dc8ddcdef8665a3249f13b6fea2f7cc9885d6710cf7f4700df460bc",
														["Extra1"] = "",
														["Extra4"] = "",
														["Offset"] = 0,
														["ResetVelocitiesOnHide"] = true,
														["Max"] = 10,
														["VelocityRoughness"] = 10,
														["Notes"] = "",
														["Name"] = "",
														["ClassName"] = "proxy",
														["MultipleTargetParts"] = "",
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Extra3"] = "",
														["DrawOrder"] = 0,
														["Axis"] = "y",
														["TargetEntityUID"] = "",
														["RootOwner"] = false,
														["Extra5"] = "",
														["EditorExpand"] = false,
														["Input"] = "time",
														["InputMultiplier"] = 10,
														["Pow"] = 1,
														["AffectChildren"] = false,
														["Hide"] = false,
														["PreviewOutput"] = false,
														["Min"] = -10,
														["VariableName"] = "PositionOffset",
														["ExpressionOnHide"] = "",
														["ZeroEyePitch"] = false,
														["Additive"] = false,
														["PlayerAngles"] = false,
														["InputDivider"] = 1,
														["Extra2"] = "",
														["TargetPartUID"] = "",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "7a26f2db1e45f34c81b622bb919ab598abd0e2d6fd3c3c898901db43e2dcb6eb",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "arrayed copy",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, -9.9172954559326, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Material"] = "https://www.dropbox.com/scl/fi/ypxm9uhvl82lyslpd9mjs/spr_icespell_snowflake_0.png?rlkey=bhy1ffyrf3tlguy5vljxc2wlt&st=dbffmoiv&dl=1",
												["Bone"] = "head",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = true,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 10,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = false,
												["AimPartUID"] = "",
												["Name"] = "[008]",
												["Angles"] = Angle(0, 0, 193.84616088867),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 0,
												["FireDelay"] = 0,
												["Bounce"] = 0,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 0,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(0.0001220703125, -29.12890625, -7.1796875),
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 500,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["Decay"] = 0,
												["Sliding"] = false,
												["RandomColor"] = false,
												["DieTime"] = 1,
												["DrawManual"] = false,
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["BaseForce"] = 0,
												["UniqueID"] = "3f71e57c9ba40bb856044b25ff61cc2fd702ed6db40af4d1b17002dd123d161a",
												["AffectPlayerOwner"] = true,
												["PreviewForces"] = false,
												["AimPartName"] = "",
												["BlendMode"] = "",
												["Continuous"] = true,
												["LevitationHeight"] = 0,
												["AimPartUID"] = "",
												["Notes"] = "",
												["Levitation"] = false,
												["AffectSelf"] = true,
												["Radius"] = 300,
												["VectorForceAngleMode"] = "Local",
												["Length"] = 475,
												["DampingReverseFalloff"] = false,
												["BaseForceAngleMode"] = "Local",
												["EditorExpand"] = true,
												["DrawOrder"] = 0,
												["Angles"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["NPC"] = true,
												["TorqueMode"] = "Local",
												["TargetEntityUID"] = "",
												["Players"] = true,
												["IsDisturbing"] = false,
												["PointEntities"] = true,
												["ReverseFalloff"] = false,
												["AccountMass"] = false,
												["Falloff"] = true,
												["Bone"] = "head",
												["PhysicsProps"] = true,
												["AlternateAffectSelf"] = true,
												["IgnoreZ"] = false,
												["Translucent"] = false,
												["Position"] = Vector(0, 0, 0),
												["Preview"] = false,
												["AddedVectorForce"] = Vector(0, 0, 0),
												["Damping"] = 1,
												["NoTextureFiltering"] = false,
												["Hide"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["Torque"] = Vector(0, 0, 0),
												["Name"] = "",
												["LocusUID"] = "",
												["ClassName"] = "force",
												["AngleOffset"] = Angle(0, 0, 0),
												["HitboxMode"] = "Cylinder",
												["DampingFalloff"] = true,
											},
										},
										[6] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "d841b1a764e684a7cfe745c43836514f3a6953ad0d943a55e428a97e028c1688",
														["Extra1"] = "",
														["Extra4"] = "",
														["Offset"] = 0,
														["ResetVelocitiesOnHide"] = true,
														["Max"] = 10,
														["VelocityRoughness"] = 10,
														["Notes"] = "",
														["Name"] = "",
														["ClassName"] = "proxy",
														["MultipleTargetParts"] = "",
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Extra3"] = "",
														["DrawOrder"] = 0,
														["Axis"] = "y",
														["TargetEntityUID"] = "",
														["RootOwner"] = false,
														["Extra5"] = "",
														["EditorExpand"] = false,
														["Input"] = "time",
														["InputMultiplier"] = 10,
														["Pow"] = 1,
														["AffectChildren"] = false,
														["Hide"] = false,
														["PreviewOutput"] = false,
														["Min"] = -10,
														["VariableName"] = "PositionOffset",
														["ExpressionOnHide"] = "",
														["ZeroEyePitch"] = false,
														["Additive"] = false,
														["PlayerAngles"] = false,
														["InputDivider"] = 1,
														["Extra2"] = "",
														["TargetPartUID"] = "",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "663b9f18b5ca73b98f7b8b70f0318e4916f541fbdd47fb18aa6e0ea6c20cb921",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "arrayed copy",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, -9.9172954559326, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Material"] = "https://www.dropbox.com/scl/fi/ypxm9uhvl82lyslpd9mjs/spr_icespell_snowflake_0.png?rlkey=bhy1ffyrf3tlguy5vljxc2wlt&st=dbffmoiv&dl=1",
												["Bone"] = "head",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = true,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 10,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = false,
												["AimPartUID"] = "",
												["Name"] = "[011]",
												["Angles"] = Angle(0, 0, 276.92309570313),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 0,
												["FireDelay"] = 0,
												["Bounce"] = 0,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 0,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(0, 3.6162109375, -29.78125),
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 500,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["Decay"] = 0,
												["Sliding"] = false,
												["RandomColor"] = false,
												["DieTime"] = 1,
												["DrawManual"] = false,
											},
										},
										[7] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "11fd19ddfe21b7848e621baf3038e36d1c66d901ac17e83fd7b3bc60866aaa70",
														["Extra1"] = "",
														["Extra4"] = "",
														["Offset"] = 0,
														["ResetVelocitiesOnHide"] = true,
														["Max"] = 10,
														["VelocityRoughness"] = 10,
														["Notes"] = "",
														["Name"] = "",
														["ClassName"] = "proxy",
														["MultipleTargetParts"] = "",
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Extra3"] = "",
														["DrawOrder"] = 0,
														["Axis"] = "y",
														["TargetEntityUID"] = "",
														["RootOwner"] = false,
														["Extra5"] = "",
														["EditorExpand"] = false,
														["Input"] = "time",
														["InputMultiplier"] = 10,
														["Pow"] = 1,
														["AffectChildren"] = false,
														["Hide"] = false,
														["PreviewOutput"] = false,
														["Min"] = -10,
														["VariableName"] = "PositionOffset",
														["ExpressionOnHide"] = "",
														["ZeroEyePitch"] = false,
														["Additive"] = false,
														["PlayerAngles"] = false,
														["InputDivider"] = 1,
														["Extra2"] = "",
														["TargetPartUID"] = "",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "eebb85ea5d3519421a5907bca1054c44762841e1de23150598a4f844ef545fa3",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "arrayed copy",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, -9.9172954559326, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Material"] = "https://www.dropbox.com/scl/fi/ypxm9uhvl82lyslpd9mjs/spr_icespell_snowflake_0.png?rlkey=bhy1ffyrf3tlguy5vljxc2wlt&st=dbffmoiv&dl=1",
												["Bone"] = "head",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = true,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 10,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = false,
												["AimPartUID"] = "",
												["Name"] = "[009]",
												["Angles"] = Angle(0, 0, 221.53846740723),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 0,
												["FireDelay"] = 0,
												["Bounce"] = 0,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 0,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(-0.0001220703125, -22.455078125, -19.89404296875),
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 500,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["Decay"] = 0,
												["Sliding"] = false,
												["RandomColor"] = false,
												["DieTime"] = 1,
												["DrawManual"] = false,
											},
										},
										[8] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "048bb80d8edf84a1bfe29f8a883cdf7042f23707ef9d581951585cc1457957e2",
														["Extra1"] = "",
														["Extra4"] = "",
														["Offset"] = 0,
														["ResetVelocitiesOnHide"] = true,
														["Max"] = 10,
														["VelocityRoughness"] = 10,
														["Notes"] = "",
														["Name"] = "",
														["ClassName"] = "proxy",
														["MultipleTargetParts"] = "",
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Extra3"] = "",
														["DrawOrder"] = 0,
														["Axis"] = "y",
														["TargetEntityUID"] = "",
														["RootOwner"] = false,
														["Extra5"] = "",
														["EditorExpand"] = false,
														["Input"] = "time",
														["InputMultiplier"] = 10,
														["Pow"] = 1,
														["AffectChildren"] = false,
														["Hide"] = false,
														["PreviewOutput"] = false,
														["Min"] = -10,
														["VariableName"] = "PositionOffset",
														["ExpressionOnHide"] = "",
														["ZeroEyePitch"] = false,
														["Additive"] = false,
														["PlayerAngles"] = false,
														["InputDivider"] = 1,
														["Extra2"] = "",
														["TargetPartUID"] = "",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "8dffe4af523f6b3e26fa04a121b67a959f3e6e10ff3da1328cf30c05c202f88d",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "arrayed copy",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, -9.9172954559326, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Material"] = "https://www.dropbox.com/scl/fi/ypxm9uhvl82lyslpd9mjs/spr_icespell_snowflake_0.png?rlkey=bhy1ffyrf3tlguy5vljxc2wlt&st=dbffmoiv&dl=1",
												["Bone"] = "head",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = true,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 10,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = false,
												["AimPartUID"] = "",
												["Name"] = "[003]",
												["Angles"] = Angle(0, 0, 55.384616851807),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 0,
												["FireDelay"] = 0,
												["Bounce"] = 0,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 0,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(-0.0001220703125, 17.0419921875, 24.68896484375),
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 500,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["Decay"] = 0,
												["Sliding"] = false,
												["RandomColor"] = false,
												["DieTime"] = 1,
												["DrawManual"] = false,
											},
										},
										[9] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "491005fe448ab76959e091b226e05fababfe02f33919f460dc68c4261c47cce9",
														["Extra1"] = "",
														["Extra4"] = "",
														["Offset"] = 0,
														["ResetVelocitiesOnHide"] = true,
														["Max"] = 10,
														["VelocityRoughness"] = 10,
														["Notes"] = "",
														["Name"] = "",
														["ClassName"] = "proxy",
														["MultipleTargetParts"] = "",
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Extra3"] = "",
														["DrawOrder"] = 0,
														["Axis"] = "y",
														["TargetEntityUID"] = "",
														["RootOwner"] = false,
														["Extra5"] = "",
														["EditorExpand"] = false,
														["Input"] = "time",
														["InputMultiplier"] = 10,
														["Pow"] = 1,
														["AffectChildren"] = false,
														["Hide"] = false,
														["PreviewOutput"] = false,
														["Min"] = -10,
														["VariableName"] = "PositionOffset",
														["ExpressionOnHide"] = "",
														["ZeroEyePitch"] = false,
														["Additive"] = false,
														["PlayerAngles"] = false,
														["InputDivider"] = 1,
														["Extra2"] = "",
														["TargetPartUID"] = "",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "b08e3b76025eeb1740be83b0a7f7eef2a8c6d785d5cab35af105c9848a41fb0d",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "arrayed copy",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, -9.9172954559326, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Material"] = "https://www.dropbox.com/scl/fi/ypxm9uhvl82lyslpd9mjs/spr_icespell_snowflake_0.png?rlkey=bhy1ffyrf3tlguy5vljxc2wlt&st=dbffmoiv&dl=1",
												["Bone"] = "head",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = true,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 10,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = false,
												["AimPartUID"] = "",
												["Name"] = "[006]",
												["Angles"] = Angle(0, 0, 138.46154785156),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 0,
												["FireDelay"] = 0,
												["Bounce"] = 0,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 0,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(0, -22.4560546875, 19.8935546875),
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 500,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["Decay"] = 0,
												["Sliding"] = false,
												["RandomColor"] = false,
												["DieTime"] = 1,
												["DrawManual"] = false,
											},
										},
										[10] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "f6c9a3e59d591e5f3b3f40165a695239b3f67ae1b75e54632dceb092f8435b26",
														["Extra1"] = "",
														["Extra4"] = "",
														["Offset"] = 0,
														["ResetVelocitiesOnHide"] = true,
														["Max"] = 10,
														["VelocityRoughness"] = 10,
														["Notes"] = "",
														["Name"] = "",
														["ClassName"] = "proxy",
														["MultipleTargetParts"] = "",
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Extra3"] = "",
														["DrawOrder"] = 0,
														["Axis"] = "y",
														["TargetEntityUID"] = "",
														["RootOwner"] = false,
														["Extra5"] = "",
														["EditorExpand"] = false,
														["Input"] = "time",
														["InputMultiplier"] = 10,
														["Pow"] = 1,
														["AffectChildren"] = false,
														["Hide"] = false,
														["PreviewOutput"] = false,
														["Min"] = -10,
														["VariableName"] = "PositionOffset",
														["ExpressionOnHide"] = "",
														["ZeroEyePitch"] = false,
														["Additive"] = false,
														["PlayerAngles"] = false,
														["InputDivider"] = 1,
														["Extra2"] = "",
														["TargetPartUID"] = "",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "13f69ac2213d820f292d796ca77abce6e190a6476223e07e6359c7b3ac6bc417",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "arrayed copy",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, -9.9172954559326, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Material"] = "https://www.dropbox.com/scl/fi/ypxm9uhvl82lyslpd9mjs/spr_icespell_snowflake_0.png?rlkey=bhy1ffyrf3tlguy5vljxc2wlt&st=dbffmoiv&dl=1",
												["Bone"] = "head",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = true,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 10,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = false,
												["AimPartUID"] = "",
												["Name"] = "[002]",
												["Angles"] = Angle(0, 0, 27.692308425903),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 0,
												["FireDelay"] = 0,
												["Bounce"] = 0,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 0,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(0.0001220703125, 26.5634765625, 13.9423828125),
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 500,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["Decay"] = 0,
												["Sliding"] = false,
												["RandomColor"] = false,
												["DieTime"] = 1,
												["DrawManual"] = false,
											},
										},
										[11] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "39fe877bbc731db55bd01af0dd1f0a644f9374428f45c4f5a3443c8922e0ac8c",
														["Extra1"] = "",
														["Extra4"] = "",
														["Offset"] = 0,
														["ResetVelocitiesOnHide"] = true,
														["Max"] = 10,
														["VelocityRoughness"] = 10,
														["Notes"] = "",
														["Name"] = "",
														["ClassName"] = "proxy",
														["MultipleTargetParts"] = "",
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Extra3"] = "",
														["DrawOrder"] = 0,
														["Axis"] = "y",
														["TargetEntityUID"] = "",
														["RootOwner"] = false,
														["Extra5"] = "",
														["EditorExpand"] = false,
														["Input"] = "time",
														["InputMultiplier"] = 10,
														["Pow"] = 1,
														["AffectChildren"] = false,
														["Hide"] = false,
														["PreviewOutput"] = false,
														["Min"] = -10,
														["VariableName"] = "PositionOffset",
														["ExpressionOnHide"] = "",
														["ZeroEyePitch"] = false,
														["Additive"] = false,
														["PlayerAngles"] = false,
														["InputDivider"] = 1,
														["Extra2"] = "",
														["TargetPartUID"] = "",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "c8ae8b321df95e3c6075b754d3071e32f3e659bb85be033c074f47aa94f547e8",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "arrayed copy",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, -9.9172954559326, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Material"] = "https://www.dropbox.com/scl/fi/ypxm9uhvl82lyslpd9mjs/spr_icespell_snowflake_0.png?rlkey=bhy1ffyrf3tlguy5vljxc2wlt&st=dbffmoiv&dl=1",
												["Bone"] = "head",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = true,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 10,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = false,
												["AimPartUID"] = "",
												["Name"] = "[001]ICE",
												["Angles"] = Angle(0, 0, 0),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 0,
												["FireDelay"] = 0,
												["Bounce"] = 0,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 0,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(-0.0001220703125, 30, -0.00048828125),
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 500,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["Decay"] = 0,
												["Sliding"] = false,
												["RandomColor"] = false,
												["DieTime"] = 1,
												["DrawManual"] = false,
											},
										},
										[12] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "21b3ecf86586f64eda7f83e3eeadaa0e75ab160dba8a646c25c663078ac2f032",
														["Extra1"] = "",
														["Extra4"] = "",
														["Offset"] = 0,
														["ResetVelocitiesOnHide"] = true,
														["Max"] = 10,
														["VelocityRoughness"] = 10,
														["Notes"] = "",
														["Name"] = "",
														["ClassName"] = "proxy",
														["MultipleTargetParts"] = "",
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Extra3"] = "",
														["DrawOrder"] = 0,
														["Axis"] = "y",
														["TargetEntityUID"] = "",
														["RootOwner"] = false,
														["Extra5"] = "",
														["EditorExpand"] = false,
														["Input"] = "time",
														["InputMultiplier"] = 10,
														["Pow"] = 1,
														["AffectChildren"] = false,
														["Hide"] = false,
														["PreviewOutput"] = false,
														["Min"] = -10,
														["VariableName"] = "PositionOffset",
														["ExpressionOnHide"] = "",
														["ZeroEyePitch"] = false,
														["Additive"] = false,
														["PlayerAngles"] = false,
														["InputDivider"] = 1,
														["Extra2"] = "",
														["TargetPartUID"] = "",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "e5cc19ac6ee5a67a6ec1b82fb4b13cebf8d8f51b0c746d25272228680142c88c",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "arrayed copy",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, -9.9172954559326, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Material"] = "https://www.dropbox.com/scl/fi/ypxm9uhvl82lyslpd9mjs/spr_icespell_snowflake_0.png?rlkey=bhy1ffyrf3tlguy5vljxc2wlt&st=dbffmoiv&dl=1",
												["Bone"] = "head",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = true,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 10,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = false,
												["AimPartUID"] = "",
												["Name"] = "[013]",
												["Angles"] = Angle(0, 0, 332.30770874023),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 0,
												["FireDelay"] = 0,
												["Bounce"] = 0,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 0,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(-0.0001220703125, 26.5634765625, -13.94189453125),
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 500,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["Decay"] = 0,
												["Sliding"] = false,
												["RandomColor"] = false,
												["DieTime"] = 1,
												["DrawManual"] = false,
											},
										},
										[13] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "d0501cbeb244f4e98ed72a5389e54cf686490bbaf4b442d5a9370ac91d4e4e58",
														["Extra1"] = "",
														["Extra4"] = "",
														["Offset"] = 0,
														["ResetVelocitiesOnHide"] = true,
														["Max"] = 10,
														["VelocityRoughness"] = 10,
														["Notes"] = "",
														["Name"] = "",
														["ClassName"] = "proxy",
														["MultipleTargetParts"] = "",
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Extra3"] = "",
														["DrawOrder"] = 0,
														["Axis"] = "y",
														["TargetEntityUID"] = "",
														["RootOwner"] = false,
														["Extra5"] = "",
														["EditorExpand"] = false,
														["Input"] = "time",
														["InputMultiplier"] = 10,
														["Pow"] = 1,
														["AffectChildren"] = false,
														["Hide"] = false,
														["PreviewOutput"] = false,
														["Min"] = -10,
														["VariableName"] = "PositionOffset",
														["ExpressionOnHide"] = "",
														["ZeroEyePitch"] = false,
														["Additive"] = false,
														["PlayerAngles"] = false,
														["InputDivider"] = 1,
														["Extra2"] = "",
														["TargetPartUID"] = "",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "8e960fdefaf6aaa2240002a1003e4d875bd1a3438cb8d1f51759ba027a07de9d",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "arrayed copy",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, -9.9172954559326, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Material"] = "https://www.dropbox.com/scl/fi/ypxm9uhvl82lyslpd9mjs/spr_icespell_snowflake_0.png?rlkey=bhy1ffyrf3tlguy5vljxc2wlt&st=dbffmoiv&dl=1",
												["Bone"] = "head",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = true,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 10,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = false,
												["AimPartUID"] = "",
												["Name"] = "[005]",
												["Angles"] = Angle(0, 0, 110.76923370361),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 0,
												["FireDelay"] = 0,
												["Bounce"] = 0,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 0,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(0, -10.638671875, 28.0498046875),
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 500,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["Decay"] = 0,
												["Sliding"] = false,
												["RandomColor"] = false,
												["DieTime"] = 1,
												["DrawManual"] = false,
											},
										},
										[14] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["UniqueID"] = "cb522dcc1e30fe20e6f9da2bbb9043820311acbc5ebacf1c00c6bb595738baea",
														["Extra1"] = "",
														["Extra4"] = "",
														["Offset"] = 0,
														["ResetVelocitiesOnHide"] = true,
														["Max"] = 10,
														["VelocityRoughness"] = 10,
														["Notes"] = "",
														["Name"] = "",
														["ClassName"] = "proxy",
														["MultipleTargetParts"] = "",
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Extra3"] = "",
														["DrawOrder"] = 0,
														["Axis"] = "y",
														["TargetEntityUID"] = "",
														["RootOwner"] = false,
														["Extra5"] = "",
														["EditorExpand"] = false,
														["Input"] = "time",
														["InputMultiplier"] = 10,
														["Pow"] = 1,
														["AffectChildren"] = false,
														["Hide"] = false,
														["PreviewOutput"] = false,
														["Min"] = -10,
														["VariableName"] = "PositionOffset",
														["ExpressionOnHide"] = "",
														["ZeroEyePitch"] = false,
														["Additive"] = false,
														["PlayerAngles"] = false,
														["InputDivider"] = 1,
														["Extra2"] = "",
														["TargetPartUID"] = "",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "4289ec1acd505bf5cf71afb12d5af035b83ec0841b9b41c89c03187e60a62d93",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 10,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "arrayed copy",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, -9.9172954559326, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Material"] = "https://www.dropbox.com/scl/fi/ypxm9uhvl82lyslpd9mjs/spr_icespell_snowflake_0.png?rlkey=bhy1ffyrf3tlguy5vljxc2wlt&st=dbffmoiv&dl=1",
												["Bone"] = "head",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = true,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 10,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = false,
												["AimPartUID"] = "",
												["Name"] = "[012]",
												["Angles"] = Angle(0, 0, 304.61538696289),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 0,
												["FireDelay"] = 0,
												["Bounce"] = 0,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 0,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(0, 17.041015625, -24.68994140625),
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 500,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["Decay"] = 0,
												["Sliding"] = false,
												["RandomColor"] = false,
												["DieTime"] = 1,
												["DrawManual"] = false,
											},
										},
										[15] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Detail"] = 20,
														["UniqueID"] = "c82f72adf2202e332710f62989291c7e24dbe59c9934183ce2f2613c0d188611",
														["Friendlies"] = true,
														["NoInitialDOT"] = false,
														["Neutrals"] = true,
														["AimPartName"] = "",
														["DamageFalloffPower"] = 2,
														["PhaseRandomize"] = 1,
														["DOTMode"] = true,
														["AttachPartsToTargetEntity"] = false,
														["HitboxMode"] = "CylinderSpheres",
														["CriticalHealth"] = 1,
														["KillSoundPartUID"] = "",
														["AimPartUID"] = "",
														["Notes"] = "",
														["RadialRandomize"] = 1,
														["Name"] = "",
														["EditorExpand"] = false,
														["ClassName"] = "damage_zone",
														["AffectSelf"] = false,
														["Angles"] = Angle(0, 0, 0),
														["Radius"] = 50,
														["IsDisturbing"] = false,
														["ReverseDoNotKill"] = false,
														["Hostiles"] = true,
														["ExtraSteps"] = 0,
														["MaxHpScaling"] = 0,
														["KillMarkerLifetime"] = 10,
														["PositionOffset"] = Vector(0, 0, 0),
														["RemoveNPCWeaponsOnKill"] = false,
														["NPC"] = true,
														["Length"] = 475,
														["TargetEntityUID"] = "",
														["Players"] = true,
														["RenderingHook"] = "PostDrawOpaqueRenderables",
														["PointEntities"] = true,
														["EyeAngles"] = false,
														["Bone"] = "none",
														["AngleOffset"] = Angle(0, 0, 0),
														["Damage"] = 25,
														["HitMarkerLifetime"] = 1,
														["DamageType"] = "removenoragdoll",
														["RemoveDuplicateHitMarkers"] = true,
														["HitSoundPartUID"] = "",
														["Position"] = Vector(0, 0, 0),
														["Preview"] = false,
														["DOTMethod"] = "Debuff",
														["Hide"] = false,
														["HitMarkerPartUID"] = "",
														["DOTCount"] = 100,
														["DOTTime"] = 0.1,
														["DoNotKill"] = false,
														["AllowOverlappingHitSounds"] = true,
														["AllowOverlappingHitMarkers"] = true,
														["KillMarkerPartUID"] = "7003b8657baa11cc3717eab32ef7931aca0bb2bf91e324de31eb55531cd1461f",
														["Bullet"] = false,
														["DrawOrder"] = 0,
														["DamageFalloff"] = false,
													},
												},
											},
											["self"] = {
												["AffectChildrenOnly"] = true,
												["DrawOrder"] = 0,
												["UniqueID"] = "28b189b974c1246c902016a47311061741222ba561a2046e13a1cdaf909b4a5d",
												["TargetEntityUID"] = "",
												["Arguments"] = "0.1@@0",
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Notes"] = "",
												["Hide"] = false,
												["Name"] = "",
												["Invert"] = true,
												["RootOwner"] = true,
												["Event"] = "timer",
												["DestinationPartUID"] = "",
												["MultipleTargetParts"] = "",
												["IsDisturbing"] = false,
												["Operator"] = "find simple",
												["ZeroEyePitch"] = false,
												["TargetPartUID"] = "",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "a24679d1bee7f9dd3c5ca6aca3a8afde253fe8384702d72ce20c1754d94714c8",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "",
										["Name"] = "SNOWGRAVE",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "none",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/pac/default.mdl",
									},
								},
							},
							["self"] = {
								["ConstrainRoll"] = false,
								["UniqueID"] = "6a7db291778d11eb3aad18a679dd79467a11ca37b579332f7b41e61421c3a9f7",
								["Speed"] = 0.5,
								["AngleClampAmount"] = Vector(180, 180, 180),
								["ClampAngles"] = false,
								["AimPartName"] = "",
								["BlendMode"] = "",
								["Ground"] = false,
								["JigglePosition"] = true,
								["ConstrainY"] = false,
								["AimPartUID"] = "",
								["JiggleAngle"] = true,
								["Name"] = "",
								["ConstrainX"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ConstantVelocity"] = Vector(0, 0, 0),
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["ConstrainYaw"] = false,
								["TargetEntityUID"] = "",
								["InitialVelocity"] = Vector(0, 0, 0),
								["Bone"] = "hitpos",
								["ResetOnHide"] = true,
								["Strain"] = 0,
								["Position"] = Vector(0, 0, 0),
								["ConstrainZ"] = false,
								["IgnoreZ"] = false,
								["Hide"] = false,
								["Notes"] = "",
								["LocalVelocity"] = true,
								["StopRadius"] = 0,
								["EditorExpand"] = true,
								["Angles"] = Angle(0, 0, 0),
								["Translucent"] = false,
								["NoTextureFiltering"] = false,
								["ConstrainPitch"] = false,
								["ClassName"] = "jiggle",
								["ConstrainSphere"] = 0,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "cf9ef0309a6d70311a3dbb23130d018b6401c6cca54da48d8b19f21221f9b10e",
						["TargetEntityUID"] = "",
						["Arguments"] = "1@@1@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "timerx",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "above",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "bad5da814540a318821c0597a6557893ece50a4caa4e4872b460c55373664ccf",
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["EndSize"] = 25,
						["AimPartName"] = "",
						["EndAlpha"] = 0,
						["Gravity"] = Vector(0, 0, -5000),
						["StickEndSize"] = 0,
						["Notes"] = "",
						["PositionSpread"] = 73.7,
						["NoTextureFiltering"] = false,
						["StartLength"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["Translucent"] = true,
						["ParticleAngle"] = Angle(0, 0, 0),
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Material"] = "https://www.dropbox.com/scl/fi/uacthqeva2mvbrva2j12f/bg_snowfall_0.png?rlkey=o6icndnohi21ast388s685gw0&st=4giav9eb&dl=1",
						["Bone"] = "none",
						["NumberParticles"] = 9.5,
						["Lighting"] = false,
						["EditorExpand"] = true,
						["Additive"] = false,
						["StickEndAlpha"] = 0,
						["StartSize"] = 25,
						["RollDelta"] = 0,
						["FireDuration"] = 0,
						["StickStartSize"] = 20,
						["3D"] = false,
						["PositionSpread2"] = Vector(0, 0, 0),
						["BlendMode"] = "",
						["Collide"] = true,
						["AimPartUID"] = "",
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["StickStartAlpha"] = 255,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["Follow"] = false,
						["StickToSurface"] = true,
						["Color1"] = Vector(255, 255, 255),
						["Color2"] = Vector(255, 255, 255),
						["FractionalChance"] = false,
						["StickLifetime"] = 2,
						["ClassName"] = "particles",
						["EndLength"] = 0,
						["FireDelay"] = 0,
						["Bounce"] = 0,
						["ZeroAngle"] = true,
						["Spread"] = 0,
						["StartAlpha"] = 255,
						["AirResistance"] = 0,
						["AddFrametimeLife"] = false,
						["OwnerVelocityMultiplier"] = 0,
						["Position"] = Vector(586.5146484375, -0.0078125, 351.6965637207),
						["AngleOffset"] = Angle(0, 0, 0),
						["IgnoreZ"] = false,
						["FireOnce"] = false,
						["AlignToSurface"] = true,
						["Hide"] = false,
						["Velocity"] = 0,
						["RandomRollSpeed"] = 0,
						["DoubleSided"] = true,
						["Decay"] = 0,
						["Sliding"] = false,
						["RandomColor"] = false,
						["DieTime"] = 0.5,
						["DrawManual"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://www.dropbox.com/scl/fi/nvgt2b7r5n4zobdx7kpxd/snd_snowgrave.ogg?rlkey=pdcnkn5er77aaoxtapc280p15&st=d945r2lr&dl=1",
						["UniqueID"] = "0c9bcda09ef773590c9a58c178b6ba618b117b4d0e3b27360da53ea152e2892a",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Name"] = "",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 10000,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["AllPaths"] = ";https://www.dropbox.com/scl/fi/nvgt2b7r5n4zobdx7kpxd/snd_snowgrave.ogg?rlkey=pdcnkn5er77aaoxtapc280p15&st=d945r2lr&dl=1",
						["StopOnHide"] = false,
						["SequentialStep"] = 1,
						["Sequential"] = false,
						["PitchLFOTime"] = 0,
						["FilterType"] = 0,
						["MinPitch"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["Volume"] = 2,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["PlayCount"] = 1,
						["Hide"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["Bone"] = "head",
						["Position"] = Vector(0, 0, 0),
						["PitchLFOAmount"] = 0,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "0d543eb440f03ad45ea901f55c78bfdd9a50242260f222d48cc82621b33af3ba",
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["EndSize"] = 25,
						["AimPartName"] = "",
						["EndAlpha"] = 0,
						["Gravity"] = Vector(0, 0, -5000),
						["StickEndSize"] = 0,
						["Notes"] = "",
						["PositionSpread"] = 73.7,
						["NoTextureFiltering"] = false,
						["StartLength"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["Translucent"] = true,
						["ParticleAngle"] = Angle(0, 0, 0),
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Material"] = "https://www.dropbox.com/scl/fi/uacthqeva2mvbrva2j12f/bg_snowfall_0.png?rlkey=o6icndnohi21ast388s685gw0&st=4giav9eb&dl=1",
						["Bone"] = "none",
						["NumberParticles"] = 9.5,
						["Lighting"] = false,
						["EditorExpand"] = false,
						["Additive"] = false,
						["StickEndAlpha"] = 0,
						["StartSize"] = 25,
						["RollDelta"] = 0,
						["FireDuration"] = 0,
						["StickStartSize"] = 20,
						["3D"] = false,
						["PositionSpread2"] = Vector(0, 0, 0),
						["BlendMode"] = "",
						["Collide"] = true,
						["AimPartUID"] = "",
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["StickStartAlpha"] = 255,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["Follow"] = false,
						["StickToSurface"] = true,
						["Color1"] = Vector(255, 255, 255),
						["Color2"] = Vector(255, 255, 255),
						["FractionalChance"] = false,
						["StickLifetime"] = 2,
						["ClassName"] = "particles",
						["EndLength"] = 0,
						["FireDelay"] = 0,
						["Bounce"] = 0,
						["ZeroAngle"] = true,
						["Spread"] = 0,
						["StartAlpha"] = 255,
						["AirResistance"] = 0,
						["AddFrametimeLife"] = false,
						["OwnerVelocityMultiplier"] = 0,
						["Position"] = Vector(255.37353515625, -0.0078125, 351.6965637207),
						["AngleOffset"] = Angle(0, 0, 0),
						["IgnoreZ"] = false,
						["FireOnce"] = false,
						["AlignToSurface"] = true,
						["Hide"] = false,
						["Velocity"] = 0,
						["RandomRollSpeed"] = 0,
						["DoubleSided"] = true,
						["Decay"] = 0,
						["Sliding"] = false,
						["RandomColor"] = false,
						["DieTime"] = 0.3,
						["DrawManual"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "fb34326bb5a337fe52ee7d8315a6f9787169973edf91814a9e3d1c3994b579e3",
				["TargetEntityUID"] = "",
				["Arguments"] = "snowgrave@@4@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "command",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "7003b8657baa11cc3717eab32ef7931aca0bb2bf91e324de31eb55531cd1461f",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "models/shadertest/envball_1",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "none",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = true,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 10,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_moonbase/moon_gravel_crystal_blue.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "b48036394fc3c306814d563e3bc75b8f05bc04c49cdc196c893a0c153e46c528",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/swat.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "715c06369cd21f1e3dc83d3b49ec4ac36c075e18cf332b6ddd0799e2428b1e9c",
								["TargetEntityUID"] = "",
								["Arguments"] = "snowgrave@@6@@0",
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = false,
								["RootOwner"] = true,
								["Event"] = "command",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "def78923c2828895bfb31ff59f4e2fd203bc961c244075aba9f0d0b36b6f7707",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["DynamicMode"] = false,
						["EditorExpand"] = true,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_event snowgrave",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "765c9d669b60416a67d1d0b418d2f8939c34a012a609031806856eb1902dd235",
				["TargetEntityUID"] = "",
				["Arguments"] = "t@@0.1@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "cd75490d1de0277b750509a697c6b528473a77c1556c6061195bce279563b5fc",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "cooldowns",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/swat.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
