[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "4d0df8060a5f618f38341f50c14bb4f2cb5f442ada01d33e4959cff150938afb",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = false,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "51956e07eb98770715ee7c0c01b7a2036243e5a1c3db37483f6be19c376fd787",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = false,
				["Alpha"] = 1,
				["Material"] = "",
				["ModelModifiers"] = "",
				["Class"] = "all",
				["IgnoreZ"] = false,
				["Bone"] = "right hand",
				["NoDraw"] = false,
				["Translucent"] = false,
				["BoneMerge"] = false,
				["LegacyTransform"] = false,
				["Position"] = Vector(0, 0, 0),
				["NoTextureFiltering"] = false,
				["IsDisturbing"] = false,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["ClassName"] = "weapon",
				["OverridePosition"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["Invert"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "fd00a5b9d71cba185253bb7d9c42d57240a704da3ef403f49823b6b67a78322f",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "testing",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 1,
								["UniqueID"] = "a33701f18486672929d6815104052178ec659714f8052c99d5b3c0373fad4592",
								["NoLighting"] = true,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "MODEL_ORIGIN",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(44.325656890869, 20.346061706543, -166.34019470215),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1.1499999761581, 1),
								["Position"] = Vector(-74.12841796875, 4.31201171875, 78.27392578125),
								["ClassName"] = "model2",
								["Brightness"] = 0.1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 1.075,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "src_alpha;one;src_alpha;one",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/misc/lift2x2.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 1,
								["UniqueID"] = "c71188317c09acfd32bfa29d31a38fe1904fd184248ce3f77911148fe9758357",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "MODEL_ORIGIN",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "debug/debugdrawflat",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(44.325656890869, 20.346061706543, -166.34019470215),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1.1499999761581, 1),
								["Position"] = Vector(-74.552734375, 4.44189453125, 77.00244140625),
								["ClassName"] = "model2",
								["Brightness"] = 7.2,
								["Hide"] = false,
								["NoCulling"] = true,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "one;zero;one;zero",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/misc/lift2x2.mdl",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "961f08f48e55d408299b53646adb62fa24347d72e9f15cb0db795e5fe02bfcf7",
						["Speed"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["Ground"] = true,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainSphere"] = -3,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["StopRadius"] = 0,
						["Bone"] = "physgun_beam_endpos",
						["ResetOnHide"] = true,
						["Strain"] = 0,
						["Position"] = Vector(-11.472473144531, -0.0004119873046875, 6.103515625e-05),
						["ConstrainZ"] = false,
						["Hide"] = false,
						["LocalVelocity"] = true,
						["BlendMode"] = "",
						["EditorExpand"] = true,
						["Angles"] = Angle(45.981113433838, -163.51499938965, 179.99998474121),
						["AngleOffset"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["ConstrainPitch"] = true,
						["ClassName"] = "jiggle",
						["ConstrainX"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "button",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "h",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "581669b7a0a9cfcc731b53af1540aa030e9f46d1e551e5909d6dd8215d4e191a",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1e07ca4193f9f935365e0c33e591d03e7199a4225225d49c31a4be0ece7c093c",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
