[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "621ec8ec08fb417eb4849fc28b5fc3ad64e6eb8e80541bf0ec4fe1b5875c1c6c",
						["SequenceName"] = "pose_standing_01",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "lean back",
						["Min"] = 0,
						["Loop"] = false,
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "faef934a62ad02f70be540d28bac89e7106db440f10104e805beab6a55b23e60",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_4@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "7597a34636393b362c021b4cf905d2388cdd63d6257a011e7fd4c8874791cdfc",
						["SequenceName"] = "pose_ducking_02",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "sit",
						["Min"] = 0,
						["Loop"] = false,
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "135426b6fc89fe7764d9e98d05be463243e99a4504c9a9cf55ee8147b36c30fc",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_5@@0@@1@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "a1049daf897ff2b5aae9f3b0f486a9d9622927d8e1006af616fa90ee3c41faf6",
						["SequenceName"] = "idle_all_cower",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Min"] = 0,
						["Loop"] = false,
						["EditorExpand"] = true,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "73b2f273a6d4820ff465746ad9d6010de590150ce682804c7cae76234064329a",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_7@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "9c56f3670a80fe6601477713307dd6afd3733a3d341e34212fc3d9c85f5b118f",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["DynamicMode"] = false,
						["EditorExpand"] = false,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_proxy leftp -1",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "495ca7cf5f66fc0d1fe7d4eb530fa0709163124275fca3706ae916aa994c6f87",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["DynamicMode"] = false,
						["EditorExpand"] = true,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_proxy rightp -1",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2864768849427e1148cbe624f5b7c1ce9df27218f7d00e2b92f38e9aebbf7df3",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["DynamicMode"] = false,
						["EditorExpand"] = false,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_proxy pp -1",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "49a8b7829311245a144a08e6ff72e492b83779c35b16667abede2519b52c400e",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_0@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "pad 0",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "c605375ad88f767b1c88a5add0217ebbadd3a3ca7a0c1246f9a515b4519f8b57",
						["SequenceName"] = "pose_standing_04",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "thumbs up",
						["Min"] = 0,
						["Loop"] = false,
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "73ef86ebf8970a63e57f94cd2af1a0208188087329c634b0930de9e653b3f47b",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_6@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "92bc36d280a3d78c9318926bd6b3ed95278c4209ef3ed2591beb31a4cc3fc08a",
						["SequenceName"] = "gesture_wave_original",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 2.7755575615629e-17,
						["ResetOnHide"] = false,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Min"] = 0.3,
						["Loop"] = false,
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 3.4694469519536e-17,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "daf7b3074b4ae54588b2160df95f6ce7176690e51764554f533fc4e1bef157c8",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_3@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1f995571899463fd37a8dc40e8a51fc01fb6394e1c1f7b01540e3be6ad714fd1",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["DynamicMode"] = false,
						["EditorExpand"] = false,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_proxy rightp 1",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1df2ed6e404ccdc1e792216ea56ec0a14c7ddebc30dc7b26d15dd08cf38ace25",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["DynamicMode"] = false,
						["EditorExpand"] = false,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_proxy leftp 1",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "8584127b088106ce3292f3d7f407f99dc41dce98e3136b9dcf77c36c5705b23a",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["DynamicMode"] = false,
						["EditorExpand"] = false,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_proxy pp 1",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "66382c3f5819625717bf46154f8f4c55720358dd12c7e169d69212ef39e422d0",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_1@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "pad 1",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "3d2f502c3aa2de2b8e717fcd8165689915c6e73799e3ff0ca1f0ba29a206181e",
								["ExecuteOnShow"] = true,
								["Delay"] = 1,
								["Minimum"] = 1,
								["Action"] = "Default",
								["ExecuteOnWear"] = false,
								["UseLua"] = false,
								["SafeGuard"] = false,
								["TargetEntityUID"] = "",
								["IsDisturbing"] = false,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["DynamicMode"] = false,
								["EditorExpand"] = false,
								["ClassName"] = "command",
								["OnHideString"] = "",
								["String"] = "pac_proxy leftp 0",
								["DelayedString"] = "",
								["Maximum"] = 1,
								["CommandName"] = "",
								["AppendedNumber"] = 1,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "c28ea4613f0599fa90a47d70647a0f9853fc5327e01d51d77934fe6a94665560",
								["ExecuteOnShow"] = true,
								["Delay"] = 1,
								["Minimum"] = 1,
								["Action"] = "Default",
								["ExecuteOnWear"] = false,
								["UseLua"] = false,
								["SafeGuard"] = false,
								["TargetEntityUID"] = "",
								["IsDisturbing"] = false,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["DynamicMode"] = false,
								["EditorExpand"] = false,
								["ClassName"] = "command",
								["OnHideString"] = "",
								["String"] = "pac_proxy pp 0",
								["DelayedString"] = "",
								["Maximum"] = 1,
								["CommandName"] = "",
								["AppendedNumber"] = 1,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "05a3626076b94f6bd2160465adb38f1e8746299bd51e532e46be24a3530184b9",
								["ExecuteOnShow"] = true,
								["Delay"] = 1,
								["Minimum"] = 1,
								["Action"] = "Default",
								["ExecuteOnWear"] = false,
								["UseLua"] = false,
								["SafeGuard"] = false,
								["TargetEntityUID"] = "",
								["IsDisturbing"] = false,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["DynamicMode"] = false,
								["EditorExpand"] = true,
								["ClassName"] = "command",
								["OnHideString"] = "",
								["String"] = "pac_proxy rightp 0",
								["DelayedString"] = "",
								["Maximum"] = 1,
								["CommandName"] = "",
								["AppendedNumber"] = 1,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "33a69da5006119ff10e1e8852c51f4ed3de73223674d8fffa92bf0d4a03a9335",
						["TargetEntityUID"] = "",
						["Arguments"] = "pad_0@@0@@0@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "NOT pad 0",
						["Invert"] = false,
						["RootOwner"] = true,
						["Event"] = "button",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "5dceb9222fbbb59c279c4fb6d481dae1e3d888dd5f8cd273548d90e4f343ec5d",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_1@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "NOT pad 1",
				["Invert"] = false,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "ad56df5a225be4c1f4e142781fb04cd1d0ff31e038fb250b34b672e30822be90",
						["SequenceName"] = "gesture_signal_forward_original",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = false,
						["Max"] = 0.5,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Min"] = 0.5,
						["Loop"] = false,
						["EditorExpand"] = true,
						["PingPongLoop"] = false,
						["Rate"] = 3.4694469519536e-17,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "d1a547c3003fe22ed79acbca7ebae98761381639aef8f1f7482709c07a2d91cc",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_2@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "f2512fa6b9a8420da1715c9a44e2f0af146fad224ec9468d0dbc9b4dddf0163c",
						["SequenceName"] = "menu_gman",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 2.7755575615629e-17,
						["ResetOnHide"] = false,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Min"] = 0.3,
						["Loop"] = false,
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 3.4694469519536e-17,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "1171a8143ada37776af81cca54c34b1592f099f8d31fb5c4f91fbf03328307d7",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_2@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "cada8ff0eeffcf8853cf585e4650c19e2cc22be0990dad53e102c0f7aef2232a",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "buttons",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/dewobedil/mortal_kombat/baby_default_p.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["StopOnHide"] = false,
						["URL"] = "",
						["TargetEntityUID"] = "",
						["Offset"] = 0,
						["BonePower"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "headup",
						["Interpolation"] = "linear",
						["AnimationType"] = "gesture",
						["EditorExpand"] = true,
						["ClassName"] = "custom_animation",
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["StopOtherAnimations"] = false,
						["Data"] = "{\"Type\":\"gesture\",\"FrameData\":[{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"MF\":0,\"MR\":0,\"RR\":0,\"RF\":0}}},{\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"RR\":0,\"MR\":0,\"MF\":10,\"RF\":0}},\"FrameRate\":1,\"EaseStyle\":\"InOutCirc\"},{\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"RR\":0,\"MR\":0,\"MF\":0,\"RF\":0}},\"FrameRate\":1,\"EaseStyle\":\"InOutElastic\"}],\"TimeScale\":1,\"Interpolation\":\"linear\"}",
						["UniqueID"] = "211c82d76819ca91774924ec44e92ac34bec225f5e474f92245774b9a781cb78",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["StopOnHide"] = false,
						["URL"] = "",
						["TargetEntityUID"] = "",
						["Offset"] = 0,
						["BonePower"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "headspin",
						["Interpolation"] = "linear",
						["AnimationType"] = "gesture",
						["EditorExpand"] = false,
						["ClassName"] = "custom_animation",
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["StopOtherAnimations"] = false,
						["Data"] = "{\"Type\":\"gesture\",\"FrameData\":[{\"FrameRate\":2,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"MF\":0,\"MR\":0,\"RR\":0,\"RF\":0}}},{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"RR\":0,\"MR\":0,\"MF\":0,\"RF\":90}}},{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"MF\":0,\"MR\":0,\"RR\":0,\"RF\":180}}},{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"RR\":0,\"MR\":0,\"MF\":0,\"RF\":270}}},{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"MF\":0,\"MR\":0,\"RR\":0,\"RF\":0}}},{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"MF\":0,\"MR\":0,\"RR\":0,\"RF\":90}}},{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"RR\":0,\"MR\":0,\"MF\":0,\"RF\":180}}},{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"MF\":0,\"MR\":0,\"RR\":0,\"RF\":270}}},{\"FrameRate\":4,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"RR\":0,\"MR\":0,\"MF\":0,\"RF\":0}}}],\"Interpolation\":\"linear\"}",
						["UniqueID"] = "8cdc203ea8e914dd20dab2a79220875cee3f5ce956d2a05614a7063132ea499b",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "51f6c4d0b281bab5c12b8b521b36e66a91af232fb9e9bd6cbd9507cc55165f01",
				["TargetEntityUID"] = "",
				["Arguments"] = "p@@2.2@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "8f36459722eac129489d21af4a330d389b5ae417852174b76302180b3f83a08c",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/lego_walter/lego_walter.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "47e69eb6f285446bdb539666b418193e5344bcdb8ed397f8a5b754789eef102b",
						["Extra1"] = "",
						["Extra4"] = "",
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["Max"] = 1,
						["VelocityRoughness"] = 10,
						["Notes"] = "",
						["Name"] = "leftp",
						["ClassName"] = "proxy",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
						["Function"] = "sin",
						["Extra3"] = "",
						["DrawOrder"] = 0,
						["Axis"] = "",
						["TargetEntityUID"] = "",
						["RootOwner"] = false,
						["Extra5"] = "",
						["EditorExpand"] = true,
						["Input"] = "time",
						["InputMultiplier"] = 1,
						["Pow"] = 1,
						["AffectChildren"] = false,
						["Hide"] = false,
						["PreviewOutput"] = false,
						["Min"] = 0,
						["VariableName"] = "Position",
						["ExpressionOnHide"] = "",
						["ZeroEyePitch"] = false,
						["Additive"] = false,
						["PlayerAngles"] = false,
						["InputDivider"] = 1,
						["Extra2"] = "",
						["TargetPartUID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
						["Expression"] = "clamp(feedback_x()+(5*command(s)*ftime()), 0, 15), clamp(feedback_y()+(10*command(s)*ftime()), 0, 30)",
					},
				},
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "587f854920b7aaedfefa5e09b54cc6607d024432c434523761d3eb43d627523e",
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left foot",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "bone3",
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "e9a5a5325f287b052cb5c3836edcf4f16f6e34ba1f09ccfa339c77713e4b2986",
						["Extra1"] = "",
						["Extra4"] = "",
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["Max"] = 1,
						["VelocityRoughness"] = 10,
						["Notes"] = "",
						["Name"] = "pp",
						["ClassName"] = "proxy",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
						["Function"] = "sin",
						["Extra3"] = "",
						["DrawOrder"] = 0,
						["Axis"] = "",
						["TargetEntityUID"] = "",
						["RootOwner"] = false,
						["Extra5"] = "",
						["EditorExpand"] = true,
						["Input"] = "time",
						["InputMultiplier"] = 1,
						["Pow"] = 1,
						["AffectChildren"] = false,
						["Hide"] = false,
						["PreviewOutput"] = false,
						["Min"] = 0,
						["VariableName"] = "Position",
						["ExpressionOnHide"] = "",
						["ZeroEyePitch"] = false,
						["Additive"] = false,
						["PlayerAngles"] = false,
						["InputDivider"] = 1,
						["Extra2"] = "",
						["TargetPartUID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
						["Expression"] = "null, clamp(feedback_y()+(10*command(s)*ftime()), 0, 30)",
					},
				},
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "2da83ffe3af68833666bab2a1c71c1cd129c58accc1dd2538e2471bea9681b8b",
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "pelvis",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "bone3",
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "73158fc68af9ca473825b343855dc53c94ff2fcc017d18c7a6babe058fb474b5",
						["Extra1"] = "",
						["Extra4"] = "",
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["Max"] = 1,
						["VelocityRoughness"] = 10,
						["Notes"] = "",
						["Name"] = "rightp",
						["ClassName"] = "proxy",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
						["Function"] = "sin",
						["Extra3"] = "",
						["DrawOrder"] = 0,
						["Axis"] = "",
						["TargetEntityUID"] = "",
						["RootOwner"] = false,
						["Extra5"] = "",
						["EditorExpand"] = true,
						["Input"] = "time",
						["InputMultiplier"] = 1,
						["Pow"] = 1,
						["AffectChildren"] = false,
						["Hide"] = false,
						["PreviewOutput"] = false,
						["Min"] = 0,
						["VariableName"] = "Position",
						["ExpressionOnHide"] = "",
						["ZeroEyePitch"] = false,
						["Additive"] = false,
						["PlayerAngles"] = false,
						["InputDivider"] = 1,
						["Extra2"] = "",
						["TargetPartUID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
						["Expression"] = "clamp(feedback_x()+(5*command(s)*ftime()), 0, 15), clamp(feedback_y()+(10*command(s)*ftime()), 0, 30)",
					},
				},
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "55310b1eca5ade7fea98c05f84eb540e7a171a680ce6f71dc39862afd763dd0d",
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right foot",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "bone3",
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
				["NoLighting"] = false,
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["BlendMode"] = "",
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "11beb6007054b10cf036170ded48c89e8166ad3e45f7779b1f51d5f76370aee1",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/dewobedil/mortal_kombat/baby_default_p.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
["children"] = {
	[1] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["DrawOrder"] = 0,
					["StopOnHide"] = false,
					["URL"] = "",
					["TargetEntityUID"] = "",
					["Offset"] = 0,
					["BonePower"] = 1,
					["Notes"] = "",
					["Hide"] = false,
					["Name"] = "headup",
					["Interpolation"] = "linear",
					["AnimationType"] = "gesture",
					["EditorExpand"] = true,
					["ClassName"] = "custom_animation",
					["Rate"] = 1,
					["IsDisturbing"] = false,
					["StopOtherAnimations"] = false,
					["Data"] = "{\"Type\":\"gesture\",\"FrameData\":[{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"MF\":0,\"MR\":0,\"RR\":0,\"RF\":0}}},{\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"RR\":0,\"MR\":0,\"MF\":10,\"RF\":0}},\"FrameRate\":1,\"EaseStyle\":\"InOutCirc\"},{\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"RR\":0,\"MR\":0,\"MF\":0,\"RF\":0}},\"FrameRate\":1,\"EaseStyle\":\"InOutElastic\"}],\"TimeScale\":1,\"Interpolation\":\"linear\"}",
					["UniqueID"] = "211c82d76819ca91774924ec44e92ac34bec225f5e474f92245774b9a781cb78",
				},
			},
			[2] = {
				["children"] = {
				},
				["self"] = {
					["DrawOrder"] = 0,
					["StopOnHide"] = false,
					["URL"] = "",
					["TargetEntityUID"] = "",
					["Offset"] = 0,
					["BonePower"] = 1,
					["Notes"] = "",
					["Hide"] = false,
					["Name"] = "headspin",
					["Interpolation"] = "linear",
					["AnimationType"] = "gesture",
					["EditorExpand"] = false,
					["ClassName"] = "custom_animation",
					["Rate"] = 1,
					["IsDisturbing"] = false,
					["StopOtherAnimations"] = false,
					["Data"] = "{\"Type\":\"gesture\",\"FrameData\":[{\"FrameRate\":2,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"MF\":0,\"MR\":0,\"RR\":0,\"RF\":0}}},{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"RR\":0,\"MR\":0,\"MF\":0,\"RF\":90}}},{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"MF\":0,\"MR\":0,\"RR\":0,\"RF\":180}}},{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"RR\":0,\"MR\":0,\"MF\":0,\"RF\":270}}},{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"MF\":0,\"MR\":0,\"RR\":0,\"RF\":0}}},{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"MF\":0,\"MR\":0,\"RR\":0,\"RF\":90}}},{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"RR\":0,\"MR\":0,\"MF\":0,\"RF\":180}}},{\"FrameRate\":5,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"MF\":0,\"MR\":0,\"RR\":0,\"RF\":270}}},{\"FrameRate\":4,\"BoneInfo\":{\"ValveBiped.Bip01_Head1\":{\"RU\":0,\"MU\":0,\"RR\":0,\"MR\":0,\"MF\":0,\"RF\":0}}}],\"Interpolation\":\"linear\"}",
					["UniqueID"] = "8cdc203ea8e914dd20dab2a79220875cee3f5ce956d2a05614a7063132ea499b",
				},
			},
		},
		["self"] = {
			["AffectChildrenOnly"] = true,
			["DrawOrder"] = 0,
			["UniqueID"] = "51f6c4d0b281bab5c12b8b521b36e66a91af232fb9e9bd6cbd9507cc55165f01",
			["TargetEntityUID"] = "",
			["Arguments"] = "p@@2.2@@0@@0",
			["EditorExpand"] = true,
			["ClassName"] = "event",
			["Notes"] = "",
			["Hide"] = false,
			["Name"] = "",
			["Invert"] = true,
			["RootOwner"] = true,
			["Event"] = "button",
			["DestinationPartUID"] = "",
			["MultipleTargetParts"] = "",
			["IsDisturbing"] = false,
			["Operator"] = "find simple",
			["ZeroEyePitch"] = false,
			["TargetPartUID"] = "",
		},
	},
},
["self"] = {
	["DrawOrder"] = 0,
	["UniqueID"] = "8f36459722eac129489d21af4a330d389b5ae417852174b76302180b3f83a08c",
	["Notes"] = "",
	["Hide"] = false,
	["Name"] = "",
	["TargetEntityUID"] = "",
	["EditorExpand"] = true,
	["OwnerName"] = "self",
	["Duplicate"] = false,
	["IsDisturbing"] = false,
	["ModelTracker"] = "models/player/lego_walter/lego_walter.mdl",
	["ClassTracker"] = "player",
	["ClassName"] = "group",
},
