[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "272efe1549c498ff4d1103c407ed6cb638a546851a7ade25dab28086391eabb1",
				["Extra1"] = "",
				["Extra4"] = "",
				["Offset"] = 0,
				["ResetVelocitiesOnHide"] = true,
				["Max"] = 1,
				["VelocityRoughness"] = 10,
				["Notes"] = "",
				["Name"] = "p_rightfoot",
				["ClassName"] = "proxy",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["OutputTargetPartUID"] = "",
				["Function"] = "sin",
				["Extra3"] = "",
				["DrawOrder"] = 0,
				["Axis"] = "",
				["TargetEntityUID"] = "",
				["RootOwner"] = false,
				["Extra5"] = "",
				["EditorExpand"] = true,
				["Input"] = "time",
				["InputMultiplier"] = 1,
				["Pow"] = 1,
				["AffectChildren"] = false,
				["Hide"] = false,
				["PreviewOutput"] = false,
				["Min"] = 0,
				["VariableName"] = "Position",
				["ExpressionOnHide"] = "",
				["ZeroEyePitch"] = false,
				["Additive"] = false,
				["PlayerAngles"] = false,
				["InputDivider"] = 1,
				["Extra2"] = "",
				["TargetPartUID"] = "a89cf9ddb34b09396dc4927a2d8b7347ddd58660e48e7dcab20836e6bfa6b106",
				["Expression"] = "null, command(s), null",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "a89cf9ddb34b09396dc4927a2d8b7347ddd58660e48e7dcab20836e6bfa6b106",
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right foot",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "b_rightfoot",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "bone3",
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "dff64862389fae376b247cdf74cc0bf6925fe861caa21faab08f2ccba61294b2",
						["Extra1"] = "",
						["Extra4"] = "",
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["Max"] = 1,
						["VelocityRoughness"] = 10,
						["Notes"] = "",
						["Name"] = "p2_rightfoot",
						["ClassName"] = "proxy",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Extra3"] = "",
						["DrawOrder"] = 0,
						["Axis"] = "",
						["TargetEntityUID"] = "",
						["RootOwner"] = false,
						["Extra5"] = "",
						["EditorExpand"] = true,
						["Input"] = "time",
						["InputMultiplier"] = 1,
						["Pow"] = 1,
						["AffectChildren"] = false,
						["Hide"] = false,
						["PreviewOutput"] = false,
						["Min"] = 0,
						["VariableName"] = "AppendedNumber",
						["ExpressionOnHide"] = "",
						["ZeroEyePitch"] = false,
						["Additive"] = false,
						["PlayerAngles"] = false,
						["InputDivider"] = 1,
						["Extra2"] = "",
						["TargetPartUID"] = "b52617d03fdb05647dc777466d8ca9349dc99206fbb954c8a1615abe66bf52bb",
						["Expression"] = "feedback_x() + (20*command(s)*ftime())",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "b52617d03fdb05647dc777466d8ca9349dc99206fbb954c8a1615abe66bf52bb",
				["ExecuteOnShow"] = true,
				["Delay"] = 1,
				["Minimum"] = 1,
				["Action"] = "Default",
				["ExecuteOnWear"] = false,
				["UseLua"] = false,
				["SafeGuard"] = false,
				["TargetEntityUID"] = "",
				["IsDisturbing"] = false,
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "c_rightfoot",
				["DynamicMode"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "command",
				["OnHideString"] = "",
				["String"] = "pac_proxy p_rightfoot",
				["DelayedString"] = "",
				["Maximum"] = 1,
				["CommandName"] = "",
				["AppendedNumber"] = 0,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "c66b55e1de8f63e34fc5f95314c4d486261deb1ae2f6c93ec24141a4d3f24c0f",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "rightfoot",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/kleiner.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "2c3cc4fd8a990f4740ec4c36992fd09e9e4fd9cc20211fa8ace30ea3feb61f5b",
								["ExecuteOnShow"] = true,
								["Delay"] = 1,
								["Minimum"] = 1,
								["Action"] = "Default",
								["ExecuteOnWear"] = false,
								["UseLua"] = false,
								["SafeGuard"] = false,
								["TargetEntityUID"] = "",
								["IsDisturbing"] = false,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "still_pelvis",
								["DynamicMode"] = false,
								["EditorExpand"] = true,
								["ClassName"] = "command",
								["OnHideString"] = "",
								["String"] = "pac_proxy p2_pelvis 0",
								["DelayedString"] = "",
								["Maximum"] = 1,
								["CommandName"] = "",
								["AppendedNumber"] = 1,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "63dbc9f79d8ead18eabc1bab1fac9e113edf5ba8e0993d21cc26fac82ae6e715",
								["ExecuteOnShow"] = true,
								["Delay"] = 1,
								["Minimum"] = 1,
								["Action"] = "Default",
								["ExecuteOnWear"] = false,
								["UseLua"] = false,
								["SafeGuard"] = false,
								["TargetEntityUID"] = "",
								["IsDisturbing"] = false,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "still_leftfoot",
								["DynamicMode"] = false,
								["EditorExpand"] = true,
								["ClassName"] = "command",
								["OnHideString"] = "",
								["String"] = "pac_proxy p2_leftfoot 0",
								["DelayedString"] = "",
								["Maximum"] = 1,
								["CommandName"] = "",
								["AppendedNumber"] = 1,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "d858925bb4f0272143250437c377a523f2373bc8d1ba557fd19c7a2b0f46266c",
								["ExecuteOnShow"] = true,
								["Delay"] = 1,
								["Minimum"] = 1,
								["Action"] = "Default",
								["ExecuteOnWear"] = false,
								["UseLua"] = false,
								["SafeGuard"] = false,
								["TargetEntityUID"] = "",
								["IsDisturbing"] = false,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "still_rightfoot",
								["DynamicMode"] = false,
								["EditorExpand"] = true,
								["ClassName"] = "command",
								["OnHideString"] = "",
								["String"] = "pac_proxy p2_rightfoot 0",
								["DelayedString"] = "",
								["Maximum"] = 1,
								["CommandName"] = "",
								["AppendedNumber"] = 1,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "7b2987d7f64975eabae8f3f8517960ddc61f9c5eac913ad67c13288e2fd25c8b",
						["TargetEntityUID"] = "",
						["Arguments"] = "pad_1@@0@@0@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = false,
						["RootOwner"] = true,
						["Event"] = "button",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "91e32bcf4be6fee8b933682f9cb9b1d109289995ce3a96cb32eb92f126ae73ee",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_0@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = false,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "47666c77f310170b0d335f64cc3a684ab5c5b07e08a526085d1f2296de9a63ae",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "shrink_pelvis",
						["DynamicMode"] = false,
						["EditorExpand"] = true,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_proxy p2_pelvis -1",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "0551ebf39cb7e3b8d42607fdf74b044c92559632e73e8cc3a1f817020ad63b7b",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "shrink_rightfoot",
						["DynamicMode"] = false,
						["EditorExpand"] = true,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_proxy p2_rightfoot -1",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "fdd647bfe13af25955371d101d3612128bd9c182c4f74c6b7df2a6711decfa96",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "shrink_leftfoot",
						["DynamicMode"] = false,
						["EditorExpand"] = true,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_proxy p2_leftfoot -1",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "adebaa2321bb4a379c31c383594fbf3a2d6cd8b64c3a581ca53d2de583f21dbb",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_0@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "31bc58fbc11c5c68e73d035e0d8b02f91ccbfa0e1a5f2fdd081236ed27b04ce0",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "grow_pelvis",
						["DynamicMode"] = false,
						["EditorExpand"] = true,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_proxy p2_pelvis 1",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "5eede3662251add5232219ddc2169978f0ce48ec908d261926956d7108f0d026",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "grow_rightfoot",
						["DynamicMode"] = false,
						["EditorExpand"] = true,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_proxy p2_rightfoot 1",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "663a1663f705b65bc34e705e5c0e57a9ebc50971b03597201a2e890e9a60f9e9",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "grow_leftfoot",
						["DynamicMode"] = false,
						["EditorExpand"] = true,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_proxy p2_leftfoot 1",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "918e3b1dba0f830afbcc8c99a467bc15aa763a09008834fdabf4e99910dedaf2",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_1@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "31d1f5ba0ac82e8f0dfca9506fb0e58c9094bf0d8f89f38fb3e3a630c08ee3a4",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "grow_pelvis",
						["DynamicMode"] = false,
						["EditorExpand"] = true,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_proxy p_pelvis 0",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2b32489593aafa728854bfe37c113dcd9298138d3e4b9fe8bd1256c08bafcb3b",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "grow_rightfoot",
						["DynamicMode"] = false,
						["EditorExpand"] = true,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_proxy p_rightfoot 0",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1c4b8168a339124b4e366a426b0538e966ea7fc25c47d2ae70474bfe59474519",
						["ExecuteOnShow"] = true,
						["Delay"] = 1,
						["Minimum"] = 1,
						["Action"] = "Default",
						["ExecuteOnWear"] = false,
						["UseLua"] = false,
						["SafeGuard"] = false,
						["TargetEntityUID"] = "",
						["IsDisturbing"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "grow_leftfoot",
						["DynamicMode"] = false,
						["EditorExpand"] = true,
						["ClassName"] = "command",
						["OnHideString"] = "",
						["String"] = "pac_proxy p_leftfoot 0",
						["DelayedString"] = "",
						["Maximum"] = 1,
						["CommandName"] = "",
						["AppendedNumber"] = 1,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "8c822cbb1c0d643190e345656aedd8680f036ffb8d042ed8c985fae8a3ab4104",
				["TargetEntityUID"] = "",
				["Arguments"] = "pad_2@@0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "c6dd041250fa3fe233c0409a3539a5885596701320b3e38ccdacfffca04e6dfe",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "buttons",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/kleiner.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "fbcbcaa52e2d2a5594e55d211616308e8e2b123d8cc66974287042971ab87cc3",
				["Extra1"] = "",
				["Extra4"] = "",
				["Offset"] = 0,
				["ResetVelocitiesOnHide"] = true,
				["Max"] = 1,
				["VelocityRoughness"] = 10,
				["Notes"] = "",
				["Name"] = "p_pelvis",
				["ClassName"] = "proxy",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["OutputTargetPartUID"] = "",
				["Function"] = "sin",
				["Extra3"] = "",
				["DrawOrder"] = 0,
				["Axis"] = "",
				["TargetEntityUID"] = "",
				["RootOwner"] = false,
				["Extra5"] = "",
				["EditorExpand"] = true,
				["Input"] = "time",
				["InputMultiplier"] = 1,
				["Pow"] = 1,
				["AffectChildren"] = false,
				["Hide"] = false,
				["PreviewOutput"] = false,
				["Min"] = 0,
				["VariableName"] = "Position",
				["ExpressionOnHide"] = "",
				["ZeroEyePitch"] = false,
				["Additive"] = false,
				["PlayerAngles"] = false,
				["InputDivider"] = 1,
				["Extra2"] = "",
				["TargetPartUID"] = "8280e822c806a08cf865fee70c8990208c268c117fc48365fb5efe35ff38e215",
				["Expression"] = "null, command(s), null",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "8280e822c806a08cf865fee70c8990208c268c117fc48365fb5efe35ff38e215",
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "pelvis",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "b_pelvis",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "bone3",
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "dfd80367d298aef42db29b46f7b839224c5cf2caa382e791f7077b40f67131c1",
						["Extra1"] = "",
						["Extra4"] = "",
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["Max"] = 1,
						["VelocityRoughness"] = 10,
						["Notes"] = "",
						["Name"] = "p2_pelvis",
						["ClassName"] = "proxy",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Extra3"] = "",
						["DrawOrder"] = 0,
						["Axis"] = "",
						["TargetEntityUID"] = "",
						["RootOwner"] = false,
						["Extra5"] = "",
						["EditorExpand"] = true,
						["Input"] = "time",
						["InputMultiplier"] = 1,
						["Pow"] = 1,
						["AffectChildren"] = false,
						["Hide"] = false,
						["PreviewOutput"] = false,
						["Min"] = 0,
						["VariableName"] = "AppendedNumber",
						["ExpressionOnHide"] = "",
						["ZeroEyePitch"] = false,
						["Additive"] = false,
						["PlayerAngles"] = false,
						["InputDivider"] = 1,
						["Extra2"] = "",
						["TargetPartUID"] = "85fbd2f77816fde1d118f034406e4751c58c202d90fffa9b403dec2abff05290",
						["Expression"] = "feedback_x() + (20*command(s)*ftime())",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "85fbd2f77816fde1d118f034406e4751c58c202d90fffa9b403dec2abff05290",
				["ExecuteOnShow"] = true,
				["Delay"] = 1,
				["Minimum"] = 1,
				["Action"] = "Default",
				["ExecuteOnWear"] = false,
				["UseLua"] = false,
				["SafeGuard"] = false,
				["TargetEntityUID"] = "",
				["IsDisturbing"] = false,
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "c_pelvis",
				["DynamicMode"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "command",
				["OnHideString"] = "",
				["String"] = "pac_proxy p_pelvis",
				["DelayedString"] = "",
				["Maximum"] = 1,
				["CommandName"] = "",
				["AppendedNumber"] = 0,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "31bcf6265425d636bcd2b965dad77de245ed1fd7a1bc837f605cd497a730e36f",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "pelvis",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/kleiner.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "5ce2533576fda4a5ff69ee58408ba0dc86ff8bb2efc310f68df0c3e4f994f80b",
				["Extra1"] = "",
				["Extra4"] = "",
				["Offset"] = 0,
				["ResetVelocitiesOnHide"] = true,
				["Max"] = 1,
				["VelocityRoughness"] = 10,
				["Notes"] = "",
				["Name"] = "p_leftfoot",
				["ClassName"] = "proxy",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["OutputTargetPartUID"] = "",
				["Function"] = "sin",
				["Extra3"] = "",
				["DrawOrder"] = 0,
				["Axis"] = "",
				["TargetEntityUID"] = "",
				["RootOwner"] = false,
				["Extra5"] = "",
				["EditorExpand"] = true,
				["Input"] = "time",
				["InputMultiplier"] = 1,
				["Pow"] = 1,
				["AffectChildren"] = false,
				["Hide"] = false,
				["PreviewOutput"] = false,
				["Min"] = 0,
				["VariableName"] = "Position",
				["ExpressionOnHide"] = "",
				["ZeroEyePitch"] = false,
				["Additive"] = false,
				["PlayerAngles"] = false,
				["InputDivider"] = 1,
				["Extra2"] = "",
				["TargetPartUID"] = "54851914e4ec124bc7de5edb1b95fc6cba0a334fa1e6045960dcc9d218e41377",
				["Expression"] = "null, command(s), null",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "54851914e4ec124bc7de5edb1b95fc6cba0a334fa1e6045960dcc9d218e41377",
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left foot",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "b_leftfoot",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "bone3",
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "216b868c13158157036324a23f17b1f9c433d6516328722cf64a841e247de687",
						["Extra1"] = "",
						["Extra4"] = "",
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["Max"] = 1,
						["VelocityRoughness"] = 10,
						["Notes"] = "",
						["Name"] = "p2_leftfoot",
						["ClassName"] = "proxy",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Extra3"] = "",
						["DrawOrder"] = 0,
						["Axis"] = "",
						["TargetEntityUID"] = "",
						["RootOwner"] = false,
						["Extra5"] = "",
						["EditorExpand"] = true,
						["Input"] = "time",
						["InputMultiplier"] = 1,
						["Pow"] = 1,
						["AffectChildren"] = false,
						["Hide"] = false,
						["PreviewOutput"] = false,
						["Min"] = 0,
						["VariableName"] = "AppendedNumber",
						["ExpressionOnHide"] = "",
						["ZeroEyePitch"] = false,
						["Additive"] = false,
						["PlayerAngles"] = false,
						["InputDivider"] = 1,
						["Extra2"] = "",
						["TargetPartUID"] = "1ee34e987aaabf1d598cc8419155647411298be85babcdbee2f634c03aab9ceb",
						["Expression"] = "feedback_x() + (20*command(s)*ftime())",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1ee34e987aaabf1d598cc8419155647411298be85babcdbee2f634c03aab9ceb",
				["ExecuteOnShow"] = true,
				["Delay"] = 1,
				["Minimum"] = 1,
				["Action"] = "Default",
				["ExecuteOnWear"] = false,
				["UseLua"] = false,
				["SafeGuard"] = false,
				["TargetEntityUID"] = "",
				["IsDisturbing"] = false,
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "c_leftfoot",
				["DynamicMode"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "command",
				["OnHideString"] = "",
				["String"] = "pac_proxy p_leftfoot",
				["DelayedString"] = "",
				["Maximum"] = 1,
				["CommandName"] = "",
				["AppendedNumber"] = 0,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "02b937f1990f3bb138ce763d173da02873ad1b5f87a35d028eb828653490e22b",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "leftfoot",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/kleiner.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
