[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["AngleOffset"] = Angle(0, 0, 0),
																		["DrawOrder"] = 0,
																		["TargetPartUID"] = "a1b0820f25f896a5ab751bb6e1d863d103c12d98aa1964dfdc335b0fe430f0bb",
																		["EyeAngles"] = false,
																		["NPC"] = false,
																		["Angles"] = Angle(0, 0, 0),
																		["TargetEntityUID"] = "",
																		["SlopeSafety"] = false,
																		["IsDisturbing"] = false,
																		["PositionOffset"] = Vector(0, 0, 0),
																		["ClampDistance"] = false,
																		["AimPartName"] = "",
																		["RestoreDelay"] = 1,
																		["Bone"] = "head",
																		["PhysicsProps"] = false,
																		["EditorExpand"] = true,
																		["RelativeGrab"] = false,
																		["RadiusOffsetDown"] = false,
																		["Position"] = Vector(0, 0, 0),
																		["Preview"] = false,
																		["OverrideAngles"] = false,
																		["OverrideEyeAngles"] = false,
																		["Name"] = "",
																		["OverrideEyePositionPartUID"] = "",
																		["Hide"] = false,
																		["ClassName"] = "lock",
																		["AimPartUID"] = "",
																		["Radius"] = 20,
																		["ContinuousSearch"] = false,
																		["Players"] = false,
																		["Mode"] = "Teleport",
																		["UniqueID"] = "d6ba9baef00205270149b44d8e4aec8b82a628d519d22bc00083c93fe5c83120",
																	},
																},
																[2] = {
																	["children"] = {
																	},
																	["self"] = {
																		["Path"] = "https://www.dropbox.com/s/begpoacagj3aduq/minos%20dash%20sfx%20no%20snake.ogg?dl=0",
																		["UniqueID"] = "7b699eeafc887673e9264e948926f7a843c07a2bb7aacc0ebc31e9cf7d1d3c50",
																		["AimPartName"] = "",
																		["Pitch"] = 1,
																		["AimPartUID"] = "",
																		["Name"] = "",
																		["EchoFeedback"] = 0.75,
																		["AngleOffset"] = Angle(0, 0, 0),
																		["PlayOnFootstep"] = false,
																		["Radius"] = 15000,
																		["IsDisturbing"] = false,
																		["EyeAngles"] = false,
																		["VolumeLFOAmount"] = 0,
																		["DrawOrder"] = 0,
																		["VolumeLFOTime"] = 0,
																		["TargetEntityUID"] = "",
																		["Echo"] = false,
																		["PlayCount"] = 1,
																		["Bone"] = "head",
																		["FilterType"] = 0,
																		["PitchLFOAmount"] = 0,
																		["FilterFraction"] = 1,
																		["MaxPitch"] = 0,
																		["EchoDelay"] = 0.5,
																		["StopOnHide"] = false,
																		["PauseOnHide"] = false,
																		["Doppler"] = false,
																		["Volume"] = 4,
																		["Position"] = Vector(0, 0, 0),
																		["Overlapping"] = false,
																		["EditorExpand"] = false,
																		["Hide"] = false,
																		["PositionOffset"] = Vector(0, 0, 0),
																		["ClassName"] = "sound2",
																		["Angles"] = Angle(0, 0, 0),
																		["PitchLFOTime"] = 0,
																		["MinPitch"] = 0,
																	},
																},
															},
															["self"] = {
																["AffectChildrenOnly"] = true,
																["DrawOrder"] = 0,
																["TargetPartUID"] = "",
																["Name"] = "",
																["Event"] = "timerx",
																["Hide"] = false,
																["TargetEntityUID"] = "",
																["RootOwner"] = true,
																["EditorExpand"] = true,
																["ClassName"] = "event",
																["Arguments"] = "0.01@@1@@1",
																["Invert"] = true,
																["IsDisturbing"] = false,
																["Operator"] = "equal or above",
																["UniqueID"] = "dc2e2b88a08734facf920f1fd704d56117cf17f7292a229fe3260e11b113b22d",
																["ZeroEyePitch"] = false,
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["DrawOrder"] = 0,
																["Frequency"] = 2,
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["Falloff"] = false,
																["Bone"] = "head",
																["Amplitude"] = 2,
																["Position"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["AngleOffset"] = Angle(0, 0, 0),
																["Hide"] = false,
																["Name"] = "",
																["Duration"] = 2,
																["Angles"] = Angle(0, 0, 0),
																["EditorExpand"] = true,
																["PositionOffset"] = Vector(0, 0, 0),
																["Radius"] = 300,
																["IsDisturbing"] = false,
																["ClassName"] = "shake",
																["EyeAngles"] = false,
																["UniqueID"] = "4b65d4fa95a9b522afc47cab9dc92178c17de8972ee2d63f64b84bab7e5dc993",
															},
														},
													},
													["self"] = {
														["AffectChildrenOnly"] = true,
														["DrawOrder"] = 0,
														["TargetPartUID"] = "",
														["Name"] = "",
														["Event"] = "button",
														["Hide"] = false,
														["TargetEntityUID"] = "",
														["RootOwner"] = true,
														["EditorExpand"] = true,
														["ClassName"] = "event",
														["Arguments"] = "r",
														["Invert"] = true,
														["IsDisturbing"] = false,
														["Operator"] = "find simple",
														["UniqueID"] = "fa1f9a8a8cc7ba5b6e0d7379c115e95d95dd5dfadae9ecdb974dcef34b460e4c",
														["ZeroEyePitch"] = false,
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "a1b0820f25f896a5ab751bb6e1d863d103c12d98aa1964dfdc335b0fe430f0bb",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "hitpos",
												["Angles"] = Angle(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Color"] = Vector(1, 1, 1),
												["Position"] = Vector(0, 0, 0),
												["ClassName"] = "model2",
												["Brightness"] = 1,
												["Hide"] = false,
												["NoCulling"] = false,
												["Scale"] = Vector(1, 1, 1),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 1,
												["ModelModifiers"] = "",
												["Translucent"] = false,
												["BlendMode"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/pac/default.mdl",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "81de242967c53979e6387177a6aa066ea313e1c44ad53a8c3ee7a9ee568770ce",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(90, -90, -90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 1, 1),
										["Position"] = Vector(0, 0, 51.56420135498),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/pac/default.mdl",
									},
								},
							},
							["self"] = {
								["ConstrainRoll"] = false,
								["UniqueID"] = "2b31f45516f0dcfd206a926c28cbc2cc016f3b56b77cb6500672d62f0cbafb73",
								["Speed"] = 1,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["Ground"] = false,
								["JigglePosition"] = false,
								["ConstrainY"] = false,
								["AimPartUID"] = "",
								["JiggleAngle"] = true,
								["Name"] = "",
								["ConstrainSphere"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ConstantVelocity"] = Vector(0, 0, 0),
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["ConstrainYaw"] = false,
								["TargetEntityUID"] = "",
								["StopRadius"] = 0,
								["Bone"] = "pos_noang",
								["ResetOnHide"] = true,
								["Strain"] = 0.5,
								["Position"] = Vector(0, 0, 0),
								["ConstrainZ"] = false,
								["Hide"] = false,
								["LocalVelocity"] = true,
								["BlendMode"] = "",
								["EditorExpand"] = true,
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["Translucent"] = false,
								["ConstrainPitch"] = true,
								["ClassName"] = "jiggle",
								["ConstrainX"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5ed05789ccae4d24df438a9f61cc487d8929c09265717c0cdad29f3dcc1a091a",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(233, 0, 4),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "27457dcce57634a63c2aa1900e7e69dbfc35005acb2991f611c31462baa276c1",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = true,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(75, 0, 190),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/pac/default.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "67d7fe7ceeb55d091d22c4fd498fe93e98f73c4066f55fa8323179efdbd43fa0",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
