[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "e9a5a5325f287b052cb5c3836edcf4f16f6e34ba1f09ccfa339c77713e4b2986",
								["Extra1"] = "",
								["Extra4"] = "",
								["Offset"] = 0,
								["ResetVelocitiesOnHide"] = true,
								["Max"] = 1,
								["VelocityRoughness"] = 10,
								["Notes"] = "",
								["Name"] = "",
								["ClassName"] = "proxy",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
								["Function"] = "sin",
								["Extra3"] = "",
								["DrawOrder"] = 0,
								["Axis"] = "",
								["TargetEntityUID"] = "",
								["RootOwner"] = false,
								["Extra5"] = "",
								["EditorExpand"] = true,
								["Input"] = "time",
								["InputMultiplier"] = 1,
								["Pow"] = 1,
								["AffectChildren"] = false,
								["Hide"] = false,
								["PreviewOutput"] = false,
								["Min"] = 0,
								["VariableName"] = "Size",
								["ExpressionOnHide"] = "",
								["ZeroEyePitch"] = false,
								["Additive"] = false,
								["PlayerAngles"] = false,
								["InputDivider"] = 1,
								["Extra2"] = "",
								["TargetPartUID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
								["Expression"] = "ease_OutBounce(clamp(timeex(), 0, 1), 0.1, 1)",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "27ef1681e1924d6a09c7eb4704dde7bfbc61b2014751e544e18f2a8891d108fe",
						["TargetEntityUID"] = "",
						["Arguments"] = "pad_1@@1@@0@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "button",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "aefae425e0ddaac7ed23f593b02112084d26393815c7f7656672a3e0a70df066",
								["Extra1"] = "",
								["Extra4"] = "",
								["Offset"] = 0,
								["ResetVelocitiesOnHide"] = true,
								["Max"] = 1,
								["VelocityRoughness"] = 10,
								["Notes"] = "",
								["Name"] = "",
								["ClassName"] = "proxy",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
								["Function"] = "sin",
								["Extra3"] = "",
								["DrawOrder"] = 0,
								["Axis"] = "",
								["TargetEntityUID"] = "",
								["RootOwner"] = false,
								["Extra5"] = "",
								["EditorExpand"] = true,
								["Input"] = "time",
								["InputMultiplier"] = 1,
								["Pow"] = 1,
								["AffectChildren"] = false,
								["Hide"] = false,
								["PreviewOutput"] = false,
								["Min"] = 0,
								["VariableName"] = "Size",
								["ExpressionOnHide"] = "",
								["ZeroEyePitch"] = false,
								["Additive"] = false,
								["PlayerAngles"] = false,
								["InputDivider"] = 1,
								["Extra2"] = "",
								["TargetPartUID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
								["Expression"] = "ease_InOutSine(clamp(timeex()/2, 0, 1), 1, 0.1)",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "0b7220273ed357214029cf126e89c42eacd3e2e9f853fdddd37f3bfd63e8c59c",
						["TargetEntityUID"] = "",
						["Arguments"] = "pad_0@@2@@0@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "button",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
				["NoLighting"] = false,
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["BlendMode"] = "",
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 0.98923683166504,
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "11beb6007054b10cf036170ded48c89e8166ad3e45f7779b1f51d5f76370aee1",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/lays.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
["children"] = {
	[1] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["UniqueID"] = "e9a5a5325f287b052cb5c3836edcf4f16f6e34ba1f09ccfa339c77713e4b2986",
							["Extra1"] = "",
							["Extra4"] = "",
							["Offset"] = 0,
							["ResetVelocitiesOnHide"] = true,
							["Max"] = 1,
							["VelocityRoughness"] = 10,
							["Notes"] = "",
							["Name"] = "",
							["ClassName"] = "proxy",
							["MultipleTargetParts"] = "",
							["IsDisturbing"] = false,
							["OutputTargetPartUID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
							["Function"] = "sin",
							["Extra3"] = "",
							["DrawOrder"] = 0,
							["Axis"] = "",
							["TargetEntityUID"] = "",
							["RootOwner"] = false,
							["Extra5"] = "",
							["EditorExpand"] = true,
							["Input"] = "time",
							["InputMultiplier"] = 1,
							["Pow"] = 1,
							["AffectChildren"] = false,
							["Hide"] = false,
							["PreviewOutput"] = false,
							["Min"] = 0,
							["VariableName"] = "Size",
							["ExpressionOnHide"] = "",
							["ZeroEyePitch"] = false,
							["Additive"] = false,
							["PlayerAngles"] = false,
							["InputDivider"] = 1,
							["Extra2"] = "",
							["TargetPartUID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
							["Expression"] = "ease_OutBounce(clamp(timeex(), 0, 1), 0.1, 1)",
						},
					},
				},
				["self"] = {
					["AffectChildrenOnly"] = true,
					["DrawOrder"] = 0,
					["UniqueID"] = "27ef1681e1924d6a09c7eb4704dde7bfbc61b2014751e544e18f2a8891d108fe",
					["TargetEntityUID"] = "",
					["Arguments"] = "pad_1@@1@@0@@0",
					["EditorExpand"] = true,
					["ClassName"] = "event",
					["Notes"] = "",
					["Hide"] = false,
					["Name"] = "",
					["Invert"] = true,
					["RootOwner"] = true,
					["Event"] = "button",
					["DestinationPartUID"] = "",
					["MultipleTargetParts"] = "",
					["IsDisturbing"] = false,
					["Operator"] = "find simple",
					["ZeroEyePitch"] = false,
					["TargetPartUID"] = "",
				},
			},
			[2] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["UniqueID"] = "aefae425e0ddaac7ed23f593b02112084d26393815c7f7656672a3e0a70df066",
							["Extra1"] = "",
							["Extra4"] = "",
							["Offset"] = 0,
							["ResetVelocitiesOnHide"] = true,
							["Max"] = 1,
							["VelocityRoughness"] = 10,
							["Notes"] = "",
							["Name"] = "",
							["ClassName"] = "proxy",
							["MultipleTargetParts"] = "",
							["IsDisturbing"] = false,
							["OutputTargetPartUID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
							["Function"] = "sin",
							["Extra3"] = "",
							["DrawOrder"] = 0,
							["Axis"] = "",
							["TargetEntityUID"] = "",
							["RootOwner"] = false,
							["Extra5"] = "",
							["EditorExpand"] = true,
							["Input"] = "time",
							["InputMultiplier"] = 1,
							["Pow"] = 1,
							["AffectChildren"] = false,
							["Hide"] = false,
							["PreviewOutput"] = false,
							["Min"] = 0,
							["VariableName"] = "Size",
							["ExpressionOnHide"] = "",
							["ZeroEyePitch"] = false,
							["Additive"] = false,
							["PlayerAngles"] = false,
							["InputDivider"] = 1,
							["Extra2"] = "",
							["TargetPartUID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
							["Expression"] = "ease_InOutSine(clamp(timeex()/2, 0, 1), 1, 0.1)",
						},
					},
				},
				["self"] = {
					["AffectChildrenOnly"] = true,
					["DrawOrder"] = 0,
					["UniqueID"] = "0b7220273ed357214029cf126e89c42eacd3e2e9f853fdddd37f3bfd63e8c59c",
					["TargetEntityUID"] = "",
					["Arguments"] = "pad_0@@2@@0@@0",
					["EditorExpand"] = true,
					["ClassName"] = "event",
					["Notes"] = "",
					["Hide"] = false,
					["Name"] = "",
					["Invert"] = true,
					["RootOwner"] = true,
					["Event"] = "button",
					["DestinationPartUID"] = "",
					["MultipleTargetParts"] = "",
					["IsDisturbing"] = false,
					["Operator"] = "find simple",
					["ZeroEyePitch"] = false,
					["TargetPartUID"] = "",
				},
			},
		},
		["self"] = {
			["Skin"] = 0,
			["UniqueID"] = "b137a344690e3d9e3544c030593ee469614f1a54afbe68d246ec8739cacac6aa",
			["NoLighting"] = false,
			["IgnoreZ"] = false,
			["AimPartUID"] = "",
			["Notes"] = "",
			["Materials"] = "",
			["Name"] = "",
			["LevelOfDetail"] = 0,
			["NoTextureFiltering"] = false,
			["InverseKinematics"] = false,
			["PositionOffset"] = Vector(0, 0, 0),
			["NoCulling"] = false,
			["Brightness"] = 1,
			["DrawOrder"] = 0,
			["TargetEntityUID"] = "",
			["DrawShadow"] = true,
			["Alpha"] = 1,
			["Material"] = "",
			["CrouchingHullHeight"] = 36,
			["Model"] = "",
			["ModelModifiers"] = "",
			["NoDraw"] = false,
			["BlendMode"] = "",
			["HullWidth"] = 32,
			["Translucent"] = false,
			["Position"] = Vector(0, 0, 0),
			["LegacyTransform"] = false,
			["ClassName"] = "entity2",
			["Hide"] = false,
			["IsDisturbing"] = false,
			["Scale"] = Vector(1, 1, 1),
			["Angles"] = Angle(0, 0, 0),
			["EditorExpand"] = true,
			["Size"] = 0.98923683166504,
			["Color"] = Vector(1, 1, 1),
			["AngleOffset"] = Angle(0, 0, 0),
			["Invert"] = false,
			["EyeTargetUID"] = "",
			["StandingHullHeight"] = 72,
		},
	},
},
["self"] = {
	["DrawOrder"] = 0,
	["UniqueID"] = "11beb6007054b10cf036170ded48c89e8166ad3e45f7779b1f51d5f76370aee1",
	["Notes"] = "",
	["Hide"] = false,
	["Name"] = "",
	["TargetEntityUID"] = "",
	["EditorExpand"] = true,
	["OwnerName"] = "self",
	["Duplicate"] = false,
	["IsDisturbing"] = false,
	["ModelTracker"] = "models/player/lays.mdl",
	["ClassTracker"] = "player",
	["ClassName"] = "group",
},
