[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["VectorBrackets"] = "()",
												["Outline"] = 1,
												["UniqueID"] = "b6f0b15a7b2cc2cdf8092dfbedde93274792f4aa64eedcb2b3a593b28e35e085",
												["FontOutline"] = false,
												["AimPartName"] = "",
												["LineSpacing"] = 1,
												["DynamicVectorValue"] = Vector(0, 0, 0),
												["FontBlurSize"] = 0,
												["FontScanLines"] = 0,
												["ForceAdditive"] = false,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["Translucent"] = true,
												["FontSize"] = 13,
												["DrawOrder"] = 0,
												["FontItalic"] = false,
												["TargetEntityUID"] = "",
												["TextOverride"] = "Velocity",
												["OutlineColor"] = Vector(0, 0, 0),
												["DrawMode"] = "DrawTextOutlined",
												["ConcatenateTextAndOverrideValue"] = true,
												["Wrap"] = false,
												["Hide"] = false,
												["CreateCustomFont"] = false,
												["EditorExpand"] = true,
												["RoundingPosition"] = 1,
												["DynamicTextValue"] = 0,
												["WrapByWords"] = false,
												["TruncateWords"] = false,
												["IgnoreZ"] = false,
												["UseBracketsOnNonVectors"] = false,
												["VectorSeparator"] = ",",
												["TruncateSkipCharacters"] = "",
												["Name"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["Font"] = "ChatFont",
												["IsDisturbing"] = false,
												["CustomFont"] = "DermaDefault",
												["EyeAngles"] = false,
												["Shadow"] = false,
												["Bone"] = "head",
												["BlendMode"] = "",
												["Notes"] = "",
												["Alpha"] = 1,
												["FontSymbol"] = false,
												["FontWeight"] = 500,
												["SentenceNewlines"] = false,
												["HorizontalTextAlign"] = 1,
												["TextPosition"] = "Prefix",
												["ClassName"] = "text",
												["Size"] = 0.3,
												["ForceNewline"] = false,
												["FontRotary"] = false,
												["Position"] = Vector(37, -25, 7),
												["FontAdditive"] = false,
												["FontAntialias"] = true,
												["Truncate"] = false,
												["WrapWidth"] = 500,
												["FontUnderline"] = false,
												["OutlineAlpha"] = 1,
												["Angles"] = Angle(9.2462949752808, -125.81938171387, 98.049293518066),
												["TruncatePosition"] = 0,
												["Color"] = Vector(255, 255, 255),
												["AimPartUID"] = "",
												["FontStrikeout"] = false,
												["VerticalTextAlign"] = 1,
												["Text"] = "Velocity: ",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["VectorBrackets"] = "()",
												["Outline"] = 1,
												["UniqueID"] = "4075d21f9c6e28ee9e68cf11205dc466e0f0d2c2f64592863f95a6ceb9e2c6ab",
												["FontOutline"] = false,
												["AimPartName"] = "",
												["LineSpacing"] = 1,
												["DynamicVectorValue"] = Vector(0, 0, 0),
												["FontBlurSize"] = 0,
												["FontScanLines"] = 0,
												["ForceAdditive"] = false,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["Translucent"] = true,
												["FontSize"] = 13,
												["DrawOrder"] = 0,
												["FontItalic"] = false,
												["TargetEntityUID"] = "",
												["TextOverride"] = "Text",
												["OutlineColor"] = Vector(0, 0, 0),
												["DrawMode"] = "DrawTextOutlined",
												["ConcatenateTextAndOverrideValue"] = false,
												["Wrap"] = false,
												["Hide"] = false,
												["CreateCustomFont"] = false,
												["EditorExpand"] = true,
												["RoundingPosition"] = 1,
												["DynamicTextValue"] = 0,
												["WrapByWords"] = false,
												["TruncateWords"] = false,
												["IgnoreZ"] = false,
												["UseBracketsOnNonVectors"] = false,
												["VectorSeparator"] = ",",
												["TruncateSkipCharacters"] = "",
												["Name"] = "Driver",
												["AngleOffset"] = Angle(0, 0, 0),
												["Font"] = "ChatFont",
												["IsDisturbing"] = false,
												["CustomFont"] = "DermaDefault",
												["EyeAngles"] = false,
												["Shadow"] = false,
												["Bone"] = "head",
												["BlendMode"] = "",
												["Notes"] = "",
												["Alpha"] = 1,
												["FontSymbol"] = false,
												["FontWeight"] = 500,
												["SentenceNewlines"] = false,
												["HorizontalTextAlign"] = 1,
												["TextPosition"] = "Prefix",
												["ClassName"] = "text",
												["Size"] = 0.125,
												["ForceNewline"] = false,
												["FontRotary"] = false,
												["Position"] = Vector(37, -25, 11),
												["FontAdditive"] = false,
												["FontAntialias"] = true,
												["Truncate"] = false,
												["WrapWidth"] = 500,
												["FontUnderline"] = false,
												["OutlineAlpha"] = 1,
												["Angles"] = Angle(11, -125.81900024414, 110),
												["TruncatePosition"] = 0,
												["Color"] = Vector(255, 255, 255),
												["AimPartUID"] = "",
												["FontStrikeout"] = false,
												["VerticalTextAlign"] = 1,
												["Text"] = "Driver: eggman",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["VectorBrackets"] = "()",
												["Outline"] = 1,
												["UniqueID"] = "610d9b667a187b2cc7feef4ef570a5397e661c8b11a4e70a35a80804cdfd6a8f",
												["FontOutline"] = false,
												["AimPartName"] = "",
												["LineSpacing"] = 1,
												["DynamicVectorValue"] = Vector(0, 0, 0),
												["FontBlurSize"] = 0,
												["FontScanLines"] = 0,
												["ForceAdditive"] = false,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["Translucent"] = true,
												["FontSize"] = 13,
												["DrawOrder"] = 0,
												["FontItalic"] = false,
												["TargetEntityUID"] = "",
												["TextOverride"] = "Map",
												["OutlineColor"] = Vector(0, 0, 0),
												["DrawMode"] = "DrawTextOutlined",
												["ConcatenateTextAndOverrideValue"] = true,
												["Wrap"] = false,
												["Hide"] = false,
												["CreateCustomFont"] = false,
												["EditorExpand"] = true,
												["RoundingPosition"] = 1,
												["DynamicTextValue"] = 0,
												["WrapByWords"] = false,
												["TruncateWords"] = false,
												["IgnoreZ"] = false,
												["UseBracketsOnNonVectors"] = false,
												["VectorSeparator"] = ",",
												["TruncateSkipCharacters"] = "",
												["Name"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["Font"] = "ChatFont",
												["IsDisturbing"] = false,
												["CustomFont"] = "DermaDefault",
												["EyeAngles"] = false,
												["Shadow"] = false,
												["Bone"] = "head",
												["BlendMode"] = "",
												["Notes"] = "",
												["Alpha"] = 1,
												["FontSymbol"] = false,
												["FontWeight"] = 500,
												["SentenceNewlines"] = false,
												["HorizontalTextAlign"] = 1,
												["TextPosition"] = "Prefix",
												["ClassName"] = "text",
												["Size"] = 0.15,
												["ForceNewline"] = false,
												["FontRotary"] = false,
												["Position"] = Vector(38.300537109375, -25, 3),
												["FontAdditive"] = false,
												["FontAntialias"] = true,
												["Truncate"] = false,
												["WrapWidth"] = 500,
												["FontUnderline"] = false,
												["OutlineAlpha"] = 1,
												["Angles"] = Angle(9.2462949752808, -125.81938171387, 98.049003601074),
												["TruncatePosition"] = 0,
												["Color"] = Vector(255, 255, 255),
												["AimPartUID"] = "",
												["FontStrikeout"] = false,
												["VerticalTextAlign"] = 1,
												["Text"] = "Map: ",
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "79d7bd1214574facda20343f04b35e8c4eaf11cdd905d2b62c07fdee574345f6",
										["TargetEntityUID"] = "",
										["FOV"] = 113,
										["AimPartName"] = "",
										["Bone"] = "head",
										["AngleOffset"] = Angle(0, 0, 0),
										["DrawViewModel"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EyeAngles"] = false,
										["EyeAnglesLerp"] = 0.325,
										["EditorExpand"] = true,
										["Angles"] = Angle(3.6018576565766e-07, -1.0672170702719e-07, -90),
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["NearZ"] = 0,
										["FarZ"] = 0,
										["ClassName"] = "camera",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "bb9343365e519d9c43b53045d1392b7cac46f5b9ee77926bddbfcfb3ffe18ef7",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "cam",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 0,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "invalidbone",
								["Color"] = Vector(0.062745101749897, 1, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(2.1344341405438e-07, -2.7795584855994e-07, 87.139526367188),
								["Position"] = Vector(-61, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/pac/default.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "b9410d21e4e2a941e2e06bf05e9e88654dfb4261904f57a16f4c3f2159c09237",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "main piece",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "pos_ang",
						["Color"] = Vector(1, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
			},
			["self"] = {
				["ConstrainRoll"] = false,
				["UniqueID"] = "c23876765751b6e76aa8d3f431160a1b58e33dbf159199c23535e0ea13fa50a4",
				["Speed"] = 10,
				["AngleClampAmount"] = Vector(180, 180, 180),
				["ClampAngles"] = false,
				["AimPartName"] = "",
				["BlendMode"] = "",
				["Ground"] = false,
				["JigglePosition"] = true,
				["ConstrainY"] = false,
				["AimPartUID"] = "",
				["JiggleAngle"] = true,
				["Name"] = "",
				["ConstrainX"] = true,
				["AngleOffset"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ConstantVelocity"] = Vector(0, 0, 0),
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["ConstrainYaw"] = false,
				["TargetEntityUID"] = "aa51058c4244da82cb8ff13bf3aa1a0f8824d6e39b1ef7c01365af6889b38c5d",
				["InitialVelocity"] = Vector(0, 0, 0),
				["Bone"] = "invalidbone",
				["ResetOnHide"] = false,
				["Strain"] = 0,
				["Position"] = Vector(-100, 0, 70),
				["ConstrainZ"] = false,
				["IgnoreZ"] = false,
				["Hide"] = false,
				["Notes"] = "",
				["LocalVelocity"] = true,
				["StopRadius"] = 0,
				["EditorExpand"] = true,
				["Angles"] = Angle(10, 4.3332115637895e-06, 1.8957803149533e-07),
				["Translucent"] = false,
				["NoTextureFiltering"] = false,
				["ConstrainPitch"] = false,
				["ClassName"] = "jiggle",
				["ConstrainSphere"] = 0,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "be4a63f156d59077c34d584ffa3850708d669d2eda1ea87b3e3f051e316dd90f",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "camera",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/pac3_cache/1027534762/model.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Path"] = "https://drive.google.com/file/d/1NXlK-6p9Xbq9R3VCOrE0deCWKfgMt8C6/view?usp=drive_link",
										["UniqueID"] = "a617025bbb961ea887e5f4d9f21ddadb81de05200155fe74724118fb05b2f0bb",
										["AimPartName"] = "",
										["Pitch"] = 1,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.75,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 10000,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["AllPaths"] = ";https://drive.google.com/file/d/1dMAm1FAcuTKfhAw-tlOFrqxbRHWS33OS/view?usp=drive_link;https://drive.google.com/file/d/1zEeOV8qBNRSy-ct0dYIDXfJ9LeavS0If/view?usp=drive_link;https://drive.google.com/file/d/1NXlK-6p9Xbq9R3VCOrE0deCWKfgMt8C6/view?usp=drive_link;https://drive.google.com/file/d/1OJTOaWK1CKPBYyGiZTJsWRZEkQFDVM6w/view?usp=drive_link;https://drive.google.com/file/d/1NXlK-6p9Xbq9R3VCOrE0deCWKfgMt8C6/view?usp=drive_link",
										["StopOnHide"] = false,
										["SequentialStep"] = 1,
										["Sequential"] = false,
										["PitchLFOTime"] = 0,
										["FilterType"] = 0,
										["MinPitch"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["EchoDelay"] = 0.5,
										["Volume"] = 4,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["PlayCount"] = 1,
										["Hide"] = false,
										["Overlapping"] = false,
										["EditorExpand"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["Bone"] = "head",
										["Position"] = Vector(0, 0, 0),
										["PitchLFOAmount"] = 0,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "b545fb4f99c386649c8ac51f3614287e62ec09927c4b78e5828de8559305dd4b",
								["TargetEntityUID"] = "",
								["Arguments"] = "2.5@@5@@1",
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = true,
								["RootOwner"] = true,
								["Event"] = "random_timer",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "maybe",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Path"] = "https://drive.google.com/file/d/1zEeOV8qBNRSy-ct0dYIDXfJ9LeavS0If/view?usp=drive_link",
										["UniqueID"] = "695315ba259d9fcd7ba5f9e575d3d2023b7a925a09ef83ee3191ea1b0a91a259",
										["AimPartName"] = "",
										["Pitch"] = 1,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.75,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 10000,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["AllPaths"] = ";https://drive.google.com/file/d/1dMAm1FAcuTKfhAw-tlOFrqxbRHWS33OS/view?usp=drive_link;https://drive.google.com/file/d/1zEeOV8qBNRSy-ct0dYIDXfJ9LeavS0If/view?usp=drive_link",
										["StopOnHide"] = false,
										["SequentialStep"] = 1,
										["Sequential"] = false,
										["PitchLFOTime"] = 0,
										["FilterType"] = 0,
										["MinPitch"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["EchoDelay"] = 0.5,
										["Volume"] = 4,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["PlayCount"] = 1,
										["Hide"] = false,
										["Overlapping"] = false,
										["EditorExpand"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["Bone"] = "head",
										["Position"] = Vector(0, 0, 0),
										["PitchLFOAmount"] = 0,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "990b8b04f773505ef334839e8c47fcd5edc75f4967fffe1ccffecd218a71112d",
								["TargetEntityUID"] = "",
								["Arguments"] = "2.5@@5@@1",
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = true,
								["RootOwner"] = true,
								["Event"] = "random_timer",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "maybe",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Path"] = "https://drive.google.com/file/d/1OJTOaWK1CKPBYyGiZTJsWRZEkQFDVM6w/view?usp=drive_link",
												["UniqueID"] = "08c114ab72a80ab4ba48e8bfdffd1eff8ca606b87f6f5cae87c5bccafe02faf5",
												["AimPartName"] = "",
												["Pitch"] = 1,
												["AimPartUID"] = "",
												["Notes"] = "",
												["Name"] = "",
												["EchoFeedback"] = 0.75,
												["AngleOffset"] = Angle(0, 0, 0),
												["PlayOnFootstep"] = false,
												["Radius"] = 10000,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["VolumeLFOAmount"] = 0,
												["DrawOrder"] = 0,
												["VolumeLFOTime"] = 0,
												["TargetEntityUID"] = "",
												["Echo"] = false,
												["AllPaths"] = ";https://drive.google.com/file/d/1dMAm1FAcuTKfhAw-tlOFrqxbRHWS33OS/view?usp=drive_link;https://drive.google.com/file/d/1zEeOV8qBNRSy-ct0dYIDXfJ9LeavS0If/view?usp=drive_link;https://drive.google.com/file/d/1NXlK-6p9Xbq9R3VCOrE0deCWKfgMt8C6/view?usp=drive_link;https://drive.google.com/file/d/1OJTOaWK1CKPBYyGiZTJsWRZEkQFDVM6w/view?usp=drive_link",
												["StopOnHide"] = false,
												["SequentialStep"] = 1,
												["Sequential"] = false,
												["PitchLFOTime"] = 0,
												["FilterType"] = 0,
												["MinPitch"] = 0,
												["FilterFraction"] = 1,
												["MaxPitch"] = 0,
												["EchoDelay"] = 0.5,
												["Volume"] = 4,
												["PauseOnHide"] = false,
												["Doppler"] = false,
												["PlayCount"] = 1,
												["Hide"] = false,
												["Overlapping"] = false,
												["EditorExpand"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["ClassName"] = "sound2",
												["Angles"] = Angle(0, 0, 0),
												["Bone"] = "head",
												["Position"] = Vector(0, 0, 0),
												["PitchLFOAmount"] = 0,
											},
										},
									},
									["self"] = {
										["Path"] = "https://drive.google.com/file/d/1OJTOaWK1CKPBYyGiZTJsWRZEkQFDVM6w/view?usp=drive_link",
										["UniqueID"] = "55ca3c0a3e73b5e5e82b66bba9a6e63b78ffca7aab808ff6b4e86ad03493ddca",
										["AimPartName"] = "",
										["Pitch"] = 1,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.75,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 10000,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["AllPaths"] = ";https://drive.google.com/file/d/1dMAm1FAcuTKfhAw-tlOFrqxbRHWS33OS/view?usp=drive_link;https://drive.google.com/file/d/1zEeOV8qBNRSy-ct0dYIDXfJ9LeavS0If/view?usp=drive_link;https://drive.google.com/file/d/1NXlK-6p9Xbq9R3VCOrE0deCWKfgMt8C6/view?usp=drive_link;https://drive.google.com/file/d/1OJTOaWK1CKPBYyGiZTJsWRZEkQFDVM6w/view?usp=drive_link",
										["StopOnHide"] = false,
										["SequentialStep"] = 1,
										["Sequential"] = false,
										["PitchLFOTime"] = 0,
										["FilterType"] = 0,
										["MinPitch"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["EchoDelay"] = 0.5,
										["Volume"] = 4,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["PlayCount"] = 1,
										["Hide"] = false,
										["Overlapping"] = false,
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["Bone"] = "head",
										["Position"] = Vector(0, 0, 0),
										["PitchLFOAmount"] = 0,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "f80d60d0f066cb4c2d6d30a480aa093583cc0d13627adda5c3e5e7b6545b354e",
								["TargetEntityUID"] = "",
								["Arguments"] = "2.5@@5@@1",
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = true,
								["RootOwner"] = true,
								["Event"] = "random_timer",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "maybe",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "https://drive.google.com/file/d/1dMAm1FAcuTKfhAw-tlOFrqxbRHWS33OS/view?usp=drive_link",
								["UniqueID"] = "7e052acc5a55b742d60abe26b31e1974e4fd94e16f8b13aa7077e3ad610c96a1",
								["AimPartName"] = "",
								["Pitch"] = 1,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 20000,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["AllPaths"] = ";https://drive.google.com/file/d/1dMAm1FAcuTKfhAw-tlOFrqxbRHWS33OS/view?usp=drive_link",
								["StopOnHide"] = true,
								["SequentialStep"] = 1,
								["Sequential"] = false,
								["PitchLFOTime"] = 0,
								["FilterType"] = 0,
								["MinPitch"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["EchoDelay"] = 0.5,
								["Volume"] = 2,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["PlayCount"] = 0,
								["Hide"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["Bone"] = "head",
								["Position"] = Vector(0, 0, 0),
								["PitchLFOAmount"] = 0,
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Path"] = "https://drive.google.com/file/d/1NlbY_QVXGON7HiiuBR5YIm4y06U2eMKr/view?usp=drive_link",
										["UniqueID"] = "a3fe2f7bf6ceafa5c93919cf92c03bb552bc770d3bfeede908c3a8eb457a6996",
										["AimPartName"] = "",
										["Pitch"] = 1,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.75,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 10000,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["AllPaths"] = ";https://drive.google.com/file/d/1dMAm1FAcuTKfhAw-tlOFrqxbRHWS33OS/view?usp=drive_link;https://drive.google.com/file/d/1zEeOV8qBNRSy-ct0dYIDXfJ9LeavS0If/view?usp=drive_link;https://drive.google.com/file/d/1NXlK-6p9Xbq9R3VCOrE0deCWKfgMt8C6/view?usp=drive_link;https://drive.google.com/file/d/1NlbY_QVXGON7HiiuBR5YIm4y06U2eMKr/view?usp=drive_link",
										["StopOnHide"] = false,
										["SequentialStep"] = 1,
										["Sequential"] = false,
										["PitchLFOTime"] = 0,
										["FilterType"] = 0,
										["MinPitch"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["EchoDelay"] = 0.5,
										["Volume"] = 4,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["PlayCount"] = 1,
										["Hide"] = false,
										["Overlapping"] = false,
										["EditorExpand"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["Bone"] = "head",
										["Position"] = Vector(0, 0, 0),
										["PitchLFOAmount"] = 0,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "0fdcc8475c2c48f6a98e61d1b5a443dc0d6a45dca5c3c151828422168cd2d7b8",
								["TargetEntityUID"] = "",
								["Arguments"] = "2.5@@5@@1",
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = true,
								["RootOwner"] = true,
								["Event"] = "random_timer",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "maybe",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "51f0987db359c258f814aa9f3e8b84ecd593172f89d1b5b82bf591897567d8ce",
						["TargetEntityUID"] = "",
						["Arguments"] = "music@@0@@0",
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "command",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["StrafingStrengthMultiplier"] = 1,
						["UniqueID"] = "b13ce411ecad4a534f262dce4ccaf01d5494ffb5b4dfe045706a9419a58422ba",
						["VelocityToViewAngles"] = 0,
						["RollAmount"] = 0,
						["SprintSpeed"] = 3000,
						["AirFriction"] = 0.01,
						["StickToGround"] = true,
						["HorizontalAirFrictionMultiplier"] = 1,
						["Noclip"] = false,
						["Name"] = "",
						["Mass"] = 85,
						["ClassName"] = "player_movement",
						["IsDisturbing"] = false,
						["JumpHeight"] = 200,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["FinEfficiency"] = 0,
						["UnlockPitch"] = false,
						["AllowZVelocity"] = false,
						["PreserveInFirstPerson"] = false,
						["DuckSpeed"] = 1000,
						["MaxAirSpeed"] = 3000,
						["Hide"] = false,
						["GroundFriction"] = 0.05,
						["FinLiftMode"] = "normal",
						["ReversePitch"] = false,
						["RunSpeed"] = 1000,
						["FinCline"] = false,
						["Notes"] = "",
						["EditorExpand"] = true,
						["Gravity"] = Vector(0, 0, -600),
						["WalkSpeed"] = 1000,
						["MaxGroundSpeed"] = 3000,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["UniqueID"] = "e8e0a52b43a8cf09ae19b83a189dca568a569f29ac94f87fb076776ec7f5d8fb",
												["TargetEntityUID"] = "",
												["Arguments"] = "400",
												["EditorExpand"] = false,
												["ClassName"] = "event",
												["Notes"] = "",
												["Hide"] = false,
												["Name"] = "",
												["Invert"] = true,
												["RootOwner"] = true,
												["Event"] = "speed",
												["DestinationPartUID"] = "",
												["MultipleTargetParts"] = "",
												["IsDisturbing"] = false,
												["Operator"] = "equal or below",
												["ZeroEyePitch"] = false,
												["TargetPartUID"] = "",
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "db013a140242a4d0c7c432c490eb480395d958442bfffb2504447b5d899f6e79",
										["SequenceName"] = "idle_all_angry",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Min"] = 0,
										["Loop"] = true,
										["EditorExpand"] = true,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["UniqueID"] = "ce46dd4cbc4bd47ed3f5b366c63f8db035914077380e8b6216716dbbafbea145",
												["TargetEntityUID"] = "",
												["Arguments"] = "400",
												["EditorExpand"] = false,
												["ClassName"] = "event",
												["Notes"] = "",
												["Hide"] = false,
												["Name"] = "",
												["Invert"] = true,
												["RootOwner"] = true,
												["Event"] = "speed",
												["DestinationPartUID"] = "",
												["MultipleTargetParts"] = "",
												["IsDisturbing"] = false,
												["Operator"] = "equal or above",
												["ZeroEyePitch"] = false,
												["TargetPartUID"] = "",
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "2644feac1a18da68bdb44769a8cf8d2b1c822ea789f51d6a5ea8c5e7c04b4187",
										["SequenceName"] = "run_all_02",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Min"] = 0,
										["Loop"] = true,
										["EditorExpand"] = false,
										["PingPongLoop"] = false,
										["Rate"] = 3,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "2f6cbfbebe11fe41dadd42f391be3ebfb9f1fa7491b17e2b45868af77dcddf07",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["ClassName"] = "poseparameter",
										["IsDisturbing"] = false,
										["PoseParameter"] = "move_x",
										["TargetEntityUID"] = "",
										["Range"] = 1,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "8af548c30a5f88e5e8372068de101d4fbb8d1be9242808d3916091c95736775d",
										["Extra1"] = "",
										["Extra4"] = "",
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["Max"] = -40,
										["VelocityRoughness"] = 10,
										["Notes"] = "",
										["Name"] = "tilt",
										["ClassName"] = "proxy",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Extra3"] = "",
										["DrawOrder"] = 0,
										["Axis"] = "z",
										["TargetEntityUID"] = "",
										["RootOwner"] = false,
										["Extra5"] = "",
										["EditorExpand"] = true,
										["Input"] = "owner_velocity_right",
										["InputMultiplier"] = -0.02,
										["Pow"] = 1,
										["AffectChildren"] = false,
										["Hide"] = false,
										["PreviewOutput"] = false,
										["Min"] = 40,
										["VariableName"] = "Angles",
										["ExpressionOnHide"] = "",
										["ZeroEyePitch"] = false,
										["Additive"] = false,
										["PlayerAngles"] = false,
										["InputDivider"] = 1,
										["Extra2"] = "",
										["TargetPartUID"] = "",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "1fb8f018040d44378bc3363f7e92d2114184bc33cf7d7b11ea3c7c4c1a0caf53",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, -0.16548943519592),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 1.5,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "https://drive.google.com/file/d/1YogUqPYYY_UV4HyUKlQojEqIWFxFHSK-/view?usp=drive_link",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "7b1383a2d1d1cfb8865a5ded8aa8aefb2a2a0314d7edb0e86f251b83f75fe77e",
						["NoLighting"] = false,
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["DrawShadow"] = false,
						["Alpha"] = 1,
						["Material"] = "",
						["CrouchingHullHeight"] = 36,
						["Model"] = "",
						["ModelModifiers"] = "",
						["NoDraw"] = true,
						["BlendMode"] = "",
						["HullWidth"] = 32,
						["Translucent"] = false,
						["Position"] = Vector(0, 0, 0),
						["LegacyTransform"] = false,
						["ClassName"] = "entity2",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Angles"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1.5,
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["Invert"] = false,
						["EyeTargetUID"] = "",
						["StandingHullHeight"] = 72,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "be103038aa55495549c778e118c1956c30f705c3e982c8b334a796ad949862d7",
				["TargetEntityUID"] = "",
				["Arguments"] = "quick fix@@0.1@@0",
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = false,
				["RootOwner"] = true,
				["Event"] = "command",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "b3f8d251896790f13f0f6e900dc8ba28d8c6aec5ddcb62fa83a02c8d65777b16",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/pac3_cache/1027534762/model.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
