[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "00fc9553880ad9b616984c09e832829e40ce81198e397f928a12364c2383d8b6",
								["Extra1"] = "",
								["Extra4"] = "",
								["Offset"] = 0,
								["ResetVelocitiesOnHide"] = true,
								["Max"] = 1.5,
								["VelocityRoughness"] = 10,
								["Notes"] = "",
								["Name"] = "",
								["ClassName"] = "proxy",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "cos",
								["Extra3"] = "",
								["DrawOrder"] = 0,
								["Axis"] = "y",
								["TargetEntityUID"] = "e859a3cb5b3c6ca0af02f01df09df3fee4e41ec8ade71d6e8301ff926de2be49",
								["RootOwner"] = false,
								["Extra5"] = "",
								["EditorExpand"] = false,
								["Input"] = "time",
								["InputMultiplier"] = 1,
								["Pow"] = 1,
								["AffectChildren"] = false,
								["Hide"] = false,
								["PreviewOutput"] = false,
								["Min"] = 0.5,
								["VariableName"] = "Scale",
								["ExpressionOnHide"] = "",
								["ZeroEyePitch"] = false,
								["Additive"] = false,
								["PlayerAngles"] = false,
								["InputDivider"] = 1.7,
								["Extra2"] = "",
								["TargetPartUID"] = "",
								["Expression"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "d408ada03d4ebb5106718cae1f2aa7d3392194dab6da4e01dd38c7526c3cd748",
								["Extra1"] = "",
								["Extra4"] = "",
								["Offset"] = 0,
								["ResetVelocitiesOnHide"] = true,
								["Max"] = 1.5,
								["VelocityRoughness"] = 10,
								["Notes"] = "",
								["Name"] = "",
								["ClassName"] = "proxy",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Extra3"] = "",
								["DrawOrder"] = 0,
								["Axis"] = "x",
								["TargetEntityUID"] = "e859a3cb5b3c6ca0af02f01df09df3fee4e41ec8ade71d6e8301ff926de2be49",
								["RootOwner"] = false,
								["Extra5"] = "",
								["EditorExpand"] = false,
								["Input"] = "time",
								["InputMultiplier"] = 1,
								["Pow"] = 1,
								["AffectChildren"] = false,
								["Hide"] = false,
								["PreviewOutput"] = false,
								["Min"] = 0.5,
								["VariableName"] = "Scale",
								["ExpressionOnHide"] = "",
								["ZeroEyePitch"] = false,
								["Additive"] = false,
								["PlayerAngles"] = false,
								["InputDivider"] = 2.2,
								["Extra2"] = "",
								["TargetPartUID"] = "",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "0670ef3184f87ec398b13931b4994d5ac89eb69bc312291da2ccbf7a612cb7ab",
						["NoLighting"] = false,
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "ebmage/fraghouse/neverkys;;;ebmage/fraghouse/eg;;mariosmokingweed;ebmage/fraghouse/eg;;mariosmokingweed;;",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "4b367a7c683324bf45199e6f3bc480ad7441bd6ee8ce1e5af77bc3680f64fce2",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["CrouchingHullHeight"] = 36,
						["Model"] = "",
						["ModelModifiers"] = "",
						["NoDraw"] = false,
						["BlendMode"] = "",
						["HullWidth"] = 32,
						["Translucent"] = false,
						["Position"] = Vector(-6.103515625e-05, 0, 1.970703125),
						["LegacyTransform"] = false,
						["ClassName"] = "entity2",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["Scale"] = Vector(0.92721396684647, 1.1388787031174, 1),
						["Angles"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["Invert"] = false,
						["EyeTargetUID"] = "",
						["StandingHullHeight"] = 72,
					},
				},
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "4b367a7c683324bf45199e6f3bc480ad7441bd6ee8ce1e5af77bc3680f64fce2",
				["DrawPlayerOnDeath"] = false,
				["HideBullets"] = false,
				["MuteSounds"] = false,
				["FallApartOnDeath"] = true,
				["DeathRagdollizeParent"] = true,
				["MuteFootsteps"] = false,
				["BloodColor"] = "yellow",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["HideRagdollOnDeath"] = false,
				["AllowOggWhenMuted"] = false,
				["EditorExpand"] = true,
				["GrabEarAnimation"] = false,
				["UseLegacyScale"] = false,
				["IsDisturbing"] = false,
				["AnimationRate"] = 1,
				["ClassName"] = "player_config",
				["TargetEntityUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "5d388d557805b58ec142141fcbaf6d1ad314ed62124afcbfbc46a74e11c41267",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/burgerman/burgerman_pm.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
