[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "57d3b4841ab3556fbf83d2f2806d1b635b8162c2bba8615d194ca02d69147111",
								["Axis"] = "x",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 20,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 0.1,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = -0.1,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "PositionOffset",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "073192aed53a28b01ef1e5d9348ec27042a4cb52b45e154736bc2835af8a1e59",
								["Axis"] = "z",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 20,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 0.1,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = -0.1,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "PositionOffset",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "d16c0a8e31c7877096c4ffe913e3f74306a9d8212bc0a400076821af7d20df3f",
								["Axis"] = "y",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 20,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 0.1,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = -0.1,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "PositionOffset",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "2c7b001a8ea9b4ce0ac641989691e461bd1acb1e0c95db620e158b876bb4282c",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0.096477322280407, 0.096477322280407, 0.096477322280407),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["Invert"] = true,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 2.5,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1.055,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "cc4316f07fbfc458462f3e0e98163357399e55d9b394e2b09ae541fdf2d349a3",
								["Axis"] = "x",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 20,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 0.1,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = -0.1,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "PositionOffset",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "bde712b1df10355a787467a336516eaa621283910b554e358bdddffa7f743f4a",
								["Axis"] = "z",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 20,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = -0.1,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = 0.1,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "PositionOffset",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "ddfa6d86e616de9643cd01b0a98eaa6a38b41fa868d13db10054f48c9827749e",
								["Axis"] = "y",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 20,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = -0.1,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = 0.1,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "PositionOffset",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "4244c33a6a17bbca4e6f978ab5bcea9b5be2653dedbaed0f7bc5d5eec74a6c7b",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0.096477322280407, -0.096477322280407, -0.096477322280407),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["Invert"] = true,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(0, 0.66274511814117, 1),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 2.5,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1.055,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "bb262c48cdc8da9945f251cbed618d80538e5e639c55b6a812dcebbf6469e286",
								["Axis"] = "x",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 20,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = -0.1,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = 0.1,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "PositionOffset",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "a2adccc5ba36365c7cdd58eaa89812a9351173d733590de913d4c7f41d3f5f45",
								["Axis"] = "z",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 20,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = -0.1,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = 0.1,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "PositionOffset",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "486b2633c288ce4c62c48f806390a759d532f24dfac84454a13c5472498d0a3f",
								["Axis"] = "y",
								["Input"] = "time",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 20,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = -0.1,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = 0.1,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "PositionOffset",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "1de55d2912573a269a38d5ea69ce2f2aff788782926a79101669b2ee872e0571",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(-0.096477322280407, -0.096477322280407, -0.096477322280407),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["Invert"] = true,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(0, 1, 0),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 2.5,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1.055,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "b6e5bcbd99886f109fdf5af6ddff4907a31ba172ae339e14be4e0a16dd3a5ce1",
								["TargetEntityUID"] = "",
								["IgnoreZ"] = false,
								["BlurX"] = 3,
								["BlurY"] = 3,
								["SphericalSize"] = 1,
								["IsDisturbing"] = false,
								["Hide"] = false,
								["Name"] = "",
								["Passes"] = 1,
								["Amount"] = 15,
								["EditorExpand"] = false,
								["Additive"] = true,
								["Shape"] = 1,
								["Color"] = Vector(255, 255, 255),
								["ClassName"] = "halo",
								["AffectTargetChildren"] = false,
								["AffectChildren"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "ad66d644572bc694f5b057e7f78c2791f133dfee6a118b11c01ba3822e99ddb5",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "https://i.pinimg.com/1200x/6a/5f/1d/6a5f1dc7ffb4c5f8f72011c6a0221c72.jpg",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, -180, -90.000015258789),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(3.0517578125e-05, -5.828857421875, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1.5,
						["Hide"] = false,
						["NoCulling"] = true,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.26,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/hunter/plates/plate1x1.mdl",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "6ad4b2b62d76d755759241a8b9ab654b3747094b04c6a38835a1fcc305fff1aa",
						["TargetEntityUID"] = "",
						["IgnoreZ"] = false,
						["BlurX"] = 3,
						["BlurY"] = 3,
						["SphericalSize"] = 1,
						["IsDisturbing"] = false,
						["Hide"] = false,
						["Name"] = "",
						["Passes"] = 1,
						["Amount"] = 15,
						["EditorExpand"] = false,
						["Additive"] = true,
						["Shape"] = 1,
						["Color"] = Vector(255, 255, 255),
						["ClassName"] = "halo",
						["AffectTargetChildren"] = false,
						["AffectChildren"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "134487018c3a3f52fe1f48ae970c8ba637cbd215b106befa0307b5965c92a953",
				["NoLighting"] = true,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "pixelcubex",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(2.3720703125, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1.5,
				["Hide"] = false,
				["NoCulling"] = true,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1.05,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "0387f862465c39ec1c98786969bb7ae38f55d02b415d5565c2af45dd80023f2d",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "test",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
